15
G1 30
|19IFJ01|Attia|Sarra|20/9/1992|5|4|Francais|11.01|18.80|7|Conception|11.58|10.10|11|Microprocesseur|8.62|5.23|3|Physique|14.27|11.00|9|Algorithique|4.74|8.48|10.40|
|19IFJ02|Slema|Saif|28/9/2002|5|9|Algorithique|14.03|15.45|7|Conception|15.16|4.15|12|CCNA|13.19|17.04|1|Analyse|17.37|11.23|4|Francais|18.24|7.74|12.47|
|19IFJ03|Tlili|Raed|6/1/2000|5|6|Math et Statistique|19.32|7.32|9|Algorithique|5.98|10.44|3|Physique|4.40|8.02|7|Conception|5.77|5.52|11|Microprocesseur|12.57|7.65|8.13|
|19IFJ04|Kacem|Anouar|17/12/1995|5|7|Conception|19.86|7.72|6|Math et Statistique|11.50|4.41|8|Java|17.38|8.11|1|Analyse|7.41|5.33|5|Anglais|10.42|7.78|8.63|
|19IFJ05|Gharbi|Amir|21/1/1998|5|7|Conception|11.73|10.28|6|Math et Statistique|4.89|19.59|11|Microprocesseur|12.83|19.75|1|Analyse|7.03|6.92|3|Physique|4.20|18.75|12.31|
|19IFJ06|Tlili|Anouar|3/8/1993|5|8|Java|4.07|14.86|12|CCNA|18.43|17.68|7|Conception|12.04|16.65|2|Algebre|17.71|7.58|4|Francais|17.92|7.88|12.87|
|19IFJ07|Sghaier|Saif|16/4/1996|5|1|Analyse|17.14|18.31|10|Pyhton|8.50|14.37|6|Math et Statistique|13.21|16.21|7|Conception|8.95|14.52|9|Algorithique|5.76|15.46|14.46|
|19IFJ08|Sghaier|Ghassen|31/1/1996|5|4|Francais|8.15|9.33|12|CCNA|4.56|10.11|1|Analyse|14.65|10.18|2|Algebre|6.63|18.12|8|Java|10.37|13.80|11.89|
|19IFJ09|Abdelli|Imen|10/10/1993|5|3|Physique|14.83|16.30|9|Algorithique|12.68|5.58|10|Pyhton|9.33|11.24|6|Math et Statistique|11.03|12.29|11|Microprocesseur|5.62|14.26|11.74|
|19IFJ10|Hachfi|Raed|25/12/1992|5|10|Pyhton|12.66|5.94|8|Java|5.39|14.75|3|Physique|6.44|7.91|7|Conception|12.18|18.46|4|Francais|16.36|19.61|11.90|
|19IFJ11|Hachfi|Rahma|24/4/1998|5|8|Java|7.81|15.88|12|CCNA|8.91|15.45|4|Francais|11.18|12.07|5|Anglais|15.17|16.01|1|Analyse|18.45|17.41|14.82|
|19IFJ12|Slema|Amira|7/11/2000|5|10|Pyhton|7.25|7.79|9|Algorithique|11.65|6.76|12|CCNA|9.21|4.75|3|Physique|16.21|11.43|8|Java|16.86|18.89|11.32|
|19IFJ13|Abdelli|Amir|23/5/1995|5|1|Analyse|6.53|17.29|4|Francais|15.63|4.62|5|Anglais|12.59|19.87|3|Physique|10.79|14.40|12|CCNA|15.32|16.96|13.83|
|19IFJ14|Abidi|Sarra|14/12/1997|5|5|Anglais|18.06|19.10|12|CCNA|7.05|14.83|2|Algebre|18.62|12.30|11|Microprocesseur|4.95|9.29|10|Pyhton|16.36|8.62|13.01|
|19IFJ15|Sghaier|Rahma|13/4/1995|5|4|Francais|17.60|9.31|3|Physique|4.63|18.71|5|Anglais|18.11|8.91|11|Microprocesseur|5.70|15.32|12|CCNA|10.91|11.85|12.74|
|19IFJ16|Abidi|Sarra|7/9/1990|5|7|Conception|19.66|14.30|10|Pyhton|9.85|5.69|8|Java|5.80|19.41|11|Microprocesseur|8.51|6.07|9|Algorithique|8.35|10.63|11.53|
|19IFJ17|Hachfi|Rahma|17/2/1998|5|10|Pyhton|16.59|7.62|4|Francais|11.27|17.37|12|CCNA|5.15|12.95|11|Microprocesseur|14.65|11.02|7|Conception|13.90|12.62|12.29|
|19IFJ18|Hachfi|Ghassen|25/11/1994|5|7|Conception|17.89|8.31|5|Anglais|4.05|16.26|11|Microprocesseur|15.96|11.97|9|Algorithique|13.67|11.51|4|Francais|10.09|6.36|11.41|
|19IFJ19|Slema|Raed|19/5/2002|5|3|Physique|12.56|16.56|1|Analyse|5.89|4.18|5|Anglais|14.06|9.13|2|Algebre|11.54|15.35|9|Algorithique|10.24|7.69|10.73|
|19IFJ20|Kacem|Imen|3/3/1992|5|2|Algebre|12.13|8.88|8|Java|11.35|10.23|12|CCNA|15.47|16.52|10|Pyhton|10.95|17.47|3|Physique|16.50|18.24|13.65|
|19IFJ21|Sghaier|Saif|29/6/1990|5|6|Math et Statistique|4.36|16.95|1|Analyse|19.03|6.38|5|Anglais|16.86|17.91|4|Francais|13.76|13.90|7|Conception|10.99|8.90|12.23|
|19IFJ22|Abbaasi|Amir|12/3/1998|5|3|Physique|19.70|9.67|9|Algorithique|14.64|4.27|2|Algebre|15.78|9.31|4|Francais|8.66|12.61|10|Pyhton|18.26|13.54|11.36|
|19IFJ23|Amara|Raed|22/7/1998|5|12|CCNA|14.27|4.59|4|Francais|12.92|19.32|7|Conception|11.50|15.75|10|Pyhton|5.99|5.22|3|Physique|12.92|5.78|10.26|
|19IFJ24|Amara|Rahma|27/5/1995|5|7|Conception|17.22|19.64|11|Microprocesseur|11.84|14.67|8|Java|8.29|6.10|10|Pyhton|7.71|13.37|9|Algorithique|6.71|19.72|13.28|
|19IFJ25|Gharbi|Rahma|11/4/2002|5|5|Anglais|8.55|12.04|7|Conception|8.37|8.67|2|Algebre|16.12|15.06|12|CCNA|8.69|18.75|10|Pyhton|18.23|15.87|13.49|
|19IFJ26|Kacem|Amir|11/2/1997|5|1|Analyse|14.07|12.73|11|Microprocesseur|7.81|5.72|9|Algorithique|4.76|14.84|4|Francais|13.02|4.69|3|Physique|16.53|5.66|10.11|
|19IFJ27|Kacem|Ghassen|3/12/1994|5|8|Java|14.82|17.45|12|CCNA|11.07|8.43|2|Algebre|5.24|13.77|7|Conception|14.81|7.23|9|Algorithique|18.82|8.30|11.89|
|19IFJ28|Hachfi|Ghassen|29/11/1995|5|6|Math et Statistique|8.54|11.94|9|Algorithique|5.46|18.67|8|Java|17.45|12.48|11|Microprocesseur|11.12|10.17|1|Analyse|5.92|8.09|11.51|
|19IFJ29|Tlili|Sarra|10/5/1997|5|11|Microprocesseur|17.97|5.57|10|Pyhton|17.39|19.48|6|Math et Statistique|17.18|7.75|12|CCNA|8.78|9.75|2|Algebre|8.24|5.66|10.52|
|19IFJ30|Abbaasi|Imen|24/11/2002|5|1|Analyse|15.57|17.13|6|Math et Statistique|5.64|17.02|3|Physique|11.65|4.27|7|Conception|17.21|11.47|9|Algorithique|13.73|18.00|13.22|
G2 30
|19IFJ31|Slema|Saif|6/2/1996|5|9|Algorithique|7.57|14.02|6|Math et Statistique|7.35|18.99|3|Physique|19.23|10.50|7|Conception|11.67|6.62|11|Microprocesseur|18.99|8.70|12.10|
|19IFJ32|Attia|Rahma|20/9/1998|5|6|Math et Statistique|5.87|15.40|2|Algebre|7.03|8.11|1|Analyse|9.50|9.66|8|Java|15.66|9.79|4|Francais|17.35|7.08|10.11|
|19IFJ33|Abbaasi|Khaled|28/9/2002|5|8|Java|16.76|8.26|9|Algorithique|11.66|11.86|5|Anglais|13.16|11.84|11|Microprocesseur|6.07|19.86|3|Physique|18.38|7.75|11.92|
|19IFJ34|Tlili|Ghassen|27/9/2000|5|9|Algorithique|4.45|6.88|12|CCNA|4.22|5.46|7|Conception|9.63|9.87|3|Physique|8.23|5.90|8|Java|9.98|16.52|8.65|
|19IFJ35|Hachfi|Amira|24/4/1992|5|2|Algebre|9.59|13.32|12|CCNA|13.39|9.52|6|Math et Statistique|17.10|18.33|7|Conception|5.81|7.62|10|Pyhton|7.95|12.24|11.69|
|19IFJ36|Abidi|Raed|18/12/2002|5|9|Algorithique|14.38|9.40|8|Java|15.90|9.67|4|Francais|5.64|14.46|10|Pyhton|15.54|14.86|2|Algebre|6.29|11.75|11.63|
|19IFJ37|Sghaier|Sarra|11/9/1996|5|6|Math et Statistique|6.67|6.10|5|Anglais|5.22|17.44|1|Analyse|11.05|7.87|2|Algebre|4.43|12.86|11|Microprocesseur|16.07|8.69|9.77|
|19IFJ38|Slema|Imen|15/5/1993|5|12|CCNA|18.58|14.31|3|Physique|10.39|15.68|10|Pyhton|10.20|8.25|1|Analyse|13.66|5.29|8|Java|5.62|4.30|9.83|
|19IFJ39|Hachfi|Amir|28/1/1990|5|10|Pyhton|12.67|9.44|6|Math et Statistique|15.25|8.97|5|Anglais|8.92|5.77|1|Analyse|8.79|8.31|2|Algebre|13.74|6.81|9.06|
|19IFJ40|Kacem|Sarra|15/4/1993|5|5|Anglais|8.66|15.94|10|Pyhton|14.64|16.61|9|Algorithique|15.29|6.90|11|Microprocesseur|19.46|6.27|1|Analyse|8.39|19.69|13.30|
|19IFJ41|Hachfi|Amira|21/8/1995|5|8|Java|4.90|18.24|1|Analyse|10.98|5.51|9|Algorithique|8.79|8.92|7|Conception|9.63|6.17|10|Pyhton|16.05|11.03|9.85|
|19IFJ42|Abbaasi|Anouar|6/7/1990|5|11|Microprocesseur|15.00|6.20|6|Math et Statistique|14.19|9.76|7|Conception|6.18|5.25|12|CCNA|13.58|14.99|1|Analyse|11.18|10.82|9.99|
|19IFJ43|Attia|Ahmed|14/10/1997|5|9|Algorithique|12.98|9.51|2|Algebre|11.08|11.35|10|Pyhton|13.59|12.81|11|Microprocesseur|17.29|13.80|1|Analyse|6.31|10.62|11.35|
|19IFJ44|Slema|Anouar|18/3/1992|5|11|Microprocesseur|4.18|5.37|1|Analyse|11.78|11.81|5|Anglais|15.19|7.93|8|Java|11.53|14.56|12|CCNA|13.21|17.39|11.67|
|19IFJ45|Slema|Khaled|28/12/1991|5|11|Microprocesseur|7.85|10.47|10|Pyhton|4.00|11.39|2|Algebre|10.42|15.08|8|Java|4.17|11.23|4|Francais|6.39|6.48|10.13|
|19IFJ46|Slema|Ghassen|20/7/1992|5|12|CCNA|17.25|5.11|6|Math et Statistique|12.84|9.59|1|Analyse|17.74|9.37|9|Algorithique|19.78|4.97|3|Physique|7.21|9.87|10.04|
|19IFJ47|Abidi|Raed|3/12/1998|5|6|Math et Statistique|16.68|5.35|12|CCNA|4.88|19.22|11|Microprocesseur|10.64|11.66|10|Pyhton|13.47|19.60|5|Anglais|16.43|17.40|13.91|
|19IFJ48|Attia|Rahma|27/2/1991|5|11|Microprocesseur|5.61|9.84|10|Pyhton|11.83|14.19|4|Francais|16.71|14.01|3|Physique|5.52|17.21|8|Java|12.87|17.86|13.75|
|19IFJ49|Amara|Imen|17/2/1994|5|7|Conception|13.82|10.05|8|Java|4.13|8.26|10|Pyhton|10.24|18.41|4|Francais|7.35|19.66|1|Analyse|13.49|11.71|11.93|
|19IFJ50|Abdelli|Amir|17/11/1999|5|11|Microprocesseur|17.96|7.66|7|Conception|8.12|16.43|8|Java|19.73|4.91|1|Analyse|5.89|19.96|12|CCNA|19.54|16.38|13.36|
|19IFJ51|Abdelli|Amir|10/11/1991|5|4|Francais|11.24|16.40|10|Pyhton|8.38|5.63|1|Analyse|12.68|7.52|3|Physique|18.63|12.40|8|Java|4.11|9.85|10.48|
|19IFJ52|Sghaier|Amira|15/3/1996|5|9|Algorithique|15.77|14.21|7|Conception|6.20|8.77|8|Java|8.16|4.57|4|Francais|10.93|15.84|3|Physique|15.54|7.69|10.25|
|19IFJ53|Slema|Anouar|24/6/2000|5|11|Microprocesseur|15.35|10.66|10|Pyhton|14.29|6.92|8|Java|16.17|14.39|7|Conception|15.92|17.93|4|Francais|12.58|16.88|14.03|
|19IFJ54|Kacem|Sarra|1/7/1990|5|1|Analyse|14.48|16.95|10|Pyhton|15.66|17.25|4|Francais|18.31|18.88|8|Java|9.43|9.18|5|Anglais|19.13|11.82|14.61|
|19IFJ55|Amara|Rahma|5/10/1990|5|3|Physique|12.03|5.88|6|Math et Statistique|8.54|15.96|1|Analyse|6.20|11.75|11|Microprocesseur|5.21|15.42|4|Francais|10.55|16.60|11.02|
|19IFJ56|Abbaasi|Anouar|19/5/1991|5|9|Algorithique|7.85|17.86|1|Analyse|11.24|11.02|8|Java|13.59|8.12|11|Microprocesseur|11.70|9.00|12|CCNA|5.90|9.67|11.15|
|19IFJ57|Slema|Khaled|16/1/1992|5|4|Francais|4.40|15.91|7|Conception|14.12|16.49|3|Physique|18.85|4.17|2|Algebre|6.57|12.20|5|Anglais|12.83|13.69|11.70|
|19IFJ58|Attia|Amira|19/6/1998|5|12|CCNA|8.43|10.14|6|Math et Statistique|6.00|6.37|10|Pyhton|10.48|7.71|7|Conception|13.96|17.16|2|Algebre|10.26|19.55|12.28|
|19IFJ59|Slema|Khaled|24/8/1990|5|9|Algorithique|8.16|14.40|7|Conception|17.34|5.42|11|Microprocesseur|9.81|4.77|10|Pyhton|13.29|12.49|5|Anglais|12.24|10.65|10.58|
|19IFJ60|Abidi|Amir|5/10/1993|5|12|CCNA|10.27|16.88|5|Anglais|10.68|16.26|2|Algebre|12.69|8.59|7|Conception|10.01|7.43|4|Francais|8.70|8.59|10.78|
G3 30
|19IFJ61|Abdelli|Sarra|19/6/2000|5|8|Java|6.30|11.14|5|Anglais|16.56|15.91|4|Francais|7.87|18.18|9|Algorithique|5.94|7.90|3|Physique|14.00|9.52|11.02|
|19IFJ62|Abidi|Ahmed|30/10/2001|5|6|Math et Statistique|12.19|7.27|3|Physique|5.17|14.18|5|Anglais|14.48|19.67|9|Algorithique|18.74|10.97|2|Algebre|14.20|15.39|13.17|
|19IFJ63|Attia|Amir|21/5/1998|5|8|Java|5.24|6.58|6|Math et Statistique|19.55|10.34|12|CCNA|14.92|7.67|3|Physique|17.14|18.49|10|Pyhton|12.66|7.36|11.64|
|19IFJ64|Slema|Ghassen|2/2/1998|5|9|Algorithique|6.10|16.67|6|Math et Statistique|18.62|11.69|12|CCNA|9.06|11.97|2|Algebre|19.48|10.26|8|Java|12.15|4.83|11.65|
|19IFJ65|Gharbi|Ghassen|12/12/1992|5|12|CCNA|16.76|7.24|6|Math et Statistique|19.01|11.46|4|Francais|5.36|4.71|9|Algorithique|14.04|16.90|11|Microprocesseur|12.56|6.74|11.45|
|19IFJ66|Slema|Rahma|11/9/1999|5|12|CCNA|8.49|14.30|6|Math et Statistique|19.70|5.36|5|Anglais|8.29|15.34|10|Pyhton|4.22|17.89|7|Conception|11.51|7.17|11.30|
|19IFJ67|Kacem|Amir|16/1/1998|5|8|Java|12.59|10.14|9|Algorithique|7.65|11.34|10|Pyhton|15.04|18.45|5|Anglais|11.00|16.59|2|Algebre|4.10|14.24|12.39|
|19IFJ68|Gharbi|Raed|5/11/1996|5|9|Algorithique|15.41|7.32|7|Conception|7.26|19.69|6|Math et Statistique|17.26|17.96|4|Francais|16.98|18.67|8|Java|15.37|16.28|15.08|
|19IFJ69|Abbaasi|Raed|27/1/1990|5|8|Java|18.86|14.91|11|Microprocesseur|14.94|8.44|7|Conception|9.55|11.41|2|Algebre|11.89|11.76|12|CCNA|5.99|4.05|11.46|
|19IFJ70|Attia|Amira|18/3/1996|5|12|CCNA|15.65|19.30|6|Math et Statistique|16.85|19.51|11|Microprocesseur|14.41|4.65|4|Francais|5.87|15.45|1|Analyse|10.41|16.26|14.52|
|19IFJ71|Tlili|Amir|31/3/1991|5|11|Microprocesseur|16.83|15.20|7|Conception|16.75|16.98|8|Java|7.44|18.41|2|Algebre|18.82|8.58|10|Pyhton|10.62|17.04|14.63|
|19IFJ72|Tlili|Imen|2/11/2002|5|6|Math et Statistique|8.85|8.79|7|Conception|11.15|13.00|1|Analyse|11.75|19.93|4|Francais|11.95|9.02|2|Algebre|19.56|18.86|14.54|
|19IFJ73|Amara|Khaled|28/12/1998|5|1|Analyse|15.12|5.81|5|Anglais|13.48|11.15|12|CCNA|4.26|13.06|4|Francais|10.37|9.37|11|Microprocesseur|17.27|11.07|10.35|
|19IFJ74|Abidi|Amir|13/12/1997|5|2|Algebre|9.32|14.07|4|Francais|6.83|16.88|10|Pyhton|7.63|10.87|12|CCNA|9.12|19.62|7|Conception|7.87|10.67|12.26|
|19IFJ75|Gharbi|Sarra|26/8/1990|5|9|Algorithique|6.56|10.59|3|Physique|8.76|10.80|7|Conception|15.68|13.09|4|Francais|15.40|12.94|6|Math et Statistique|12.35|14.50|11.81|
|19IFJ76|Amara|Sarra|22/10/2001|5|6|Math et Statistique|15.66|6.32|12|CCNA|18.13|17.96|9|Algorithique|13.49|13.38|5|Anglais|5.76|19.83|10|Pyhton|18.68|4.60|12.72|
|19IFJ77|Abdelli|Raed|7/1/2000|5|2|Algebre|13.32|17.47|5|Anglais|12.53|14.04|4|Francais|8.58|12.35|7|Conception|8.59|17.07|9|Algorithique|6.48|12.56|13.49|
|19IFJ78|Gharbi|Ahmed|16/6/2000|5|12|CCNA|12.93|17.00|10|Pyhton|5.47|15.04|8|Java|19.74|7.95|4|Francais|8.46|13.84|2|Algebre|13.52|14.92|13.19|
|19IFJ79|Hachfi|Ahmed|16/6/2001|5|10|Pyhton|6.81|7.47|12|CCNA|10.05|10.57|9|Algorithique|11.70|19.24|2|Algebre|10.21|15.23|6|Math et Statistique|11.80|8.39|12.20|
|19IFJ80|Sghaier|Anouar|27/2/1998|5|3|Physique|18.32|12.65|8|Java|14.89|13.88|4|Francais|13.88|14.14|6|Math et Statistique|18.74|7.28|7|Conception|17.02|14.44|13.84|
|19IFJ81|Sghaier|Ghassen|4/2/1990|5|12|CCNA|10.81|17.30|3|Physique|17.76|17.65|10|Pyhton|7.45|10.43|6|Math et Statistique|8.17|13.66|8|Java|17.29|7.45|13.22|
|19IFJ82|Attia|Khaled|16/2/1991|5|6|Math et Statistique|16.45|12.48|3|Physique|5.49|16.93|5|Anglais|8.20|13.20|12|CCNA|18.75|6.15|2|Algebre|15.16|7.62|11.79|
|19IFJ83|Tlili|Rahma|10/12/1999|5|9|Algorithique|14.07|6.52|2|Algebre|11.93|8.99|7|Conception|16.18|10.74|4|Francais|13.30|5.06|11|Microprocesseur|9.10|5.51|9.35|
|19IFJ84|Abdelli|Raed|8/7/1991|5|5|Anglais|10.03|11.30|8|Java|10.12|7.86|11|Microprocesseur|8.42|4.24|2|Algebre|5.53|7.55|3|Physique|17.11|10.07|8.98|
|19IFJ85|Slema|Sarra|29/3/1998|5|5|Anglais|6.87|6.73|7|Conception|12.26|10.93|1|Analyse|15.68|10.31|10|Pyhton|10.62|7.45|12|CCNA|9.89|15.97|10.70|
|19IFJ86|Tlili|Anouar|14/3/1997|5|8|Java|7.25|17.56|11|Microprocesseur|11.57|16.77|4|Francais|17.36|5.38|7|Conception|17.54|5.51|10|Pyhton|14.98|4.21|11.15|
|19IFJ87|Abbaasi|Saif|29/7/1993|5|3|Physique|7.62|4.71|11|Microprocesseur|12.79|16.10|9|Algorithique|10.68|11.81|1|Analyse|8.98|18.54|10|Pyhton|13.60|6.84|11.10|
|19IFJ88|Hachfi|Imen|18/8/2002|5|7|Conception|9.88|16.93|8|Java|8.53|10.71|11|Microprocesseur|4.48|14.80|10|Pyhton|8.15|10.38|9|Algorithique|17.49|8.35|11.46|
|19IFJ89|Tlili|Imen|13/10/2001|5|1|Analyse|13.92|4.35|5|Anglais|18.53|14.79|6|Math et Statistique|5.92|12.59|10|Pyhton|15.43|16.59|4|Francais|18.83|10.46|11.83|
|19IFJ90|Kacem|Raed|21/9/1999|5|12|CCNA|10.74|12.40|3|Physique|9.86|15.87|4|Francais|15.32|19.61|11|Microprocesseur|19.67|9.83|2|Algebre|5.86|7.20|12.11|
G4 30
|19IFJ91|Hachfi|Rahma|31/1/1990|5|1|Analyse|14.62|16.41|11|Microprocesseur|7.75|18.62|4|Francais|15.07|9.24|2|Algebre|16.64|13.21|5|Anglais|9.77|15.03|14.29|
|19IFJ92|Attia|Amir|23/12/1990|5|2|Algebre|14.90|9.79|9|Algorithique|4.09|13.97|11|Microprocesseur|17.65|9.61|8|Java|13.80|13.43|7|Conception|11.73|9.31|11.58|
|19IFJ93|Abbaasi|Khaled|6/12/1995|5|10|Pyhton|12.32|17.72|12|CCNA|13.24|9.82|5|Anglais|7.41|19.27|3|Physique|5.26|6.60|9|Algorithique|19.04|11.94|11.96|
|19IFJ94|Gharbi|Amir|29/9/1997|5|2|Algebre|7.81|12.93|12|CCNA|19.00|6.27|1|Analyse|4.60|18.56|6|Math et Statistique|9.34|4.87|10|Pyhton|6.02|6.88|10.35|
|19IFJ95|Tlili|Saif|22/10/2001|5|2|Algebre|10.99|8.30|5|Anglais|13.98|19.98|10|Pyhton|17.27|7.91|3|Physique|6.55|19.88|6|Math et Statistique|10.88|16.11|13.30|
|19IFJ96|Tlili|Khaled|6/11/1997|5|11|Microprocesseur|17.91|12.63|2|Algebre|10.99|18.16|1|Analyse|9.82|9.96|12|CCNA|16.75|4.53|4|Francais|7.57|13.40|12.27|
|19IFJ97|Sghaier|Amir|30/12/1994|5|7|Conception|19.59|8.03|8|Java|5.02|11.56|11|Microprocesseur|6.88|5.63|4|Francais|8.65|12.96|1|Analyse|15.97|6.96|9.80|
|19IFJ98|Kacem|Raed|27/11/1996|5|12|CCNA|18.93|16.43|3|Physique|13.53|4.10|8|Java|17.39|4.69|5|Anglais|6.80|15.76|10|Pyhton|14.02|5.38|9.85|
|19IFJ99|Abidi|Raed|19/5/1998|5|8|Java|7.22|8.13|12|CCNA|13.93|13.04|6|Math et Statistique|4.17|11.95|9|Algorithique|10.53|11.26|5|Anglais|19.46|4.26|9.96|
|19IFJ100|Sghaier|Amira|5/9/2002|5|12|CCNA|11.85|16.97|1|Analyse|15.14|4.92|5|Anglais|9.59|5.75|2|Algebre|14.78|11.09|11|Microprocesseur|15.96|12.27|10.87|
|19IFJ101|Sghaier|Anouar|15/3/1994|5|10|Pyhton|15.78|8.05|8|Java|4.78|16.73|12|CCNA|12.70|11.09|6|Math et Statistique|14.44|10.08|5|Anglais|14.22|11.91|11.90|
|19IFJ102|Slema|Saif|3/8/1998|5|2|Algebre|7.47|7.86|1|Analyse|8.98|19.80|9|Algorithique|4.05|4.44|6|Math et Statistique|4.03|13.72|3|Physique|15.83|5.49|9.65|
|19IFJ103|Abbaasi|Rahma|25/8/2002|5|8|Java|7.95|5.91|1|Analyse|12.20|10.57|10|Pyhton|5.85|13.94|9|Algorithique|6.58|8.73|12|CCNA|7.61|14.04|9.57|
|19IFJ104|Hachfi|Saif|22/2/1996|5|1|Analyse|7.40|11.71|9|Algorithique|11.39|11.79|7|Conception|18.50|15.37|3|Physique|6.51|8.91|6|Math et Statistique|4.35|18.68|11.77|
|19IFJ105|Kacem|Saif|22/10/1997|5|2|Algebre|4.79|8.98|6|Math et Statistique|6.03|19.61|8|Java|5.70|10.52|3|Physique|7.85|11.71|11|Microprocesseur|9.78|9.92|10.22|
|19IFJ106|Kacem|Anouar|29/8/1992|5|12|CCNA|4.17|17.72|10|Pyhton|5.82|6.83|7|Conception|16.59|11.72|9|Algorithique|11.31|10.82|6|Math et Statistique|18.01|19.85|12.58|
|19IFJ107|Abdelli|Sarra|18/2/1998|5|8|Java|9.21|5.28|2|Algebre|14.84|8.09|1|Analyse|14.57|14.27|10|Pyhton|18.77|19.12|5|Anglais|5.47|17.54|12.24|
|19IFJ108|Gharbi|Ahmed|18/8/1991|5|4|Francais|13.07|13.74|12|CCNA|7.50|16.96|9|Algorithique|12.62|7.24|2|Algebre|19.89|8.53|3|Physique|13.45|8.84|11.29|
|19IFJ109|Abdelli|Anouar|2/4/1997|5|11|Microprocesseur|9.87|11.24|8|Java|18.53|19.29|1|Analyse|6.36|5.68|4|Francais|15.76|19.48|10|Pyhton|11.42|14.31|13.02|
|19IFJ110|Kacem|Raed|23/12/1994|5|7|Conception|19.10|6.05|10|Pyhton|4.14|11.73|6|Math et Statistique|11.10|16.12|9|Algorithique|13.75|12.22|2|Algebre|9.77|16.68|12.44|
|19IFJ111|Hachfi|Imen|12/10/1999|5|7|Conception|8.22|11.65|2|Algebre|10.32|4.08|4|Francais|14.02|8.81|9|Algorithique|5.91|8.76|12|CCNA|11.26|19.89|9.56|
|19IFJ112|Hachfi|Saif|19/3/1994|5|5|Anglais|7.57|10.53|7|Conception|15.68|13.62|8|Java|14.99|19.91|9|Algorithique|16.24|10.72|1|Analyse|8.62|15.21|13.92|
|19IFJ113|Hachfi|Ghassen|26/2/1995|5|8|Java|9.36|15.83|6|Math et Statistique|9.28|6.74|12|CCNA|13.09|4.46|1|Analyse|5.05|7.71|10|Pyhton|19.76|19.20|10.86|
|19IFJ114|Tlili|Amir|24/10/1992|5|12|CCNA|10.19|19.02|4|Francais|17.79|8.36|2|Algebre|17.57|17.31|7|Conception|7.41|6.40|6|Math et Statistique|18.45|11.87|13.29|
|19IFJ115|Amara|Imen|13/4/1992|5|1|Analyse|13.70|15.74|5|Anglais|5.25|16.00|9|Algorithique|18.42|13.45|11|Microprocesseur|10.18|13.58|7|Conception|4.84|18.02|14.18|
|19IFJ116|Gharbi|Ahmed|27/2/1992|5|2|Algebre|16.26|10.22|3|Physique|5.87|11.33|8|Java|5.13|4.05|5|Anglais|14.95|10.56|10|Pyhton|5.50|9.83|9.21|
|19IFJ117|Attia|Imen|21/8/2000|5|2|Algebre|16.17|19.03|3|Physique|10.59|18.78|4|Francais|14.58|5.50|9|Algorithique|19.28|18.89|12|CCNA|15.71|17.50|16.44|
|19IFJ118|Attia|Sarra|17/2/1999|5|7|Conception|16.99|12.87|5|Anglais|10.12|19.47|8|Java|9.04|13.59|12|CCNA|15.99|17.82|11|Microprocesseur|18.30|14.11|14.70|
|19IFJ119|Tlili|Rahma|14/6/1994|5|8|Java|19.07|18.68|6|Math et Statistique|4.64|7.47|7|Conception|17.88|16.45|5|Anglais|17.94|16.99|1|Analyse|17.38|9.91|14.41|
|19IFJ120|Gharbi|Anouar|26/5/1990|5|9|Algorithique|5.66|19.43|3|Physique|10.01|8.89|2|Algebre|18.80|5.16|7|Conception|4.74|8.52|8|Java|5.24|10.82|10.09|
G5 30
|19IFJ121|Attia|Amira|20/2/1990|5|8|Java|13.67|16.90|4|Francais|4.23|13.48|5|Anglais|11.23|16.17|12|CCNA|4.94|13.32|11|Microprocesseur|6.62|14.70|13.28|
|19IFJ122|Abbaasi|Rahma|1/10/1997|5|2|Algebre|5.00|9.73|10|Pyhton|6.08|12.37|11|Microprocesseur|13.55|16.23|6|Math et Statistique|16.53|7.64|5|Anglais|18.86|9.78|10.85|
|19IFJ123|Abidi|Saif|22/8/2002|5|10|Pyhton|10.99|9.18|11|Microprocesseur|8.99|17.29|7|Conception|10.88|7.01|1|Analyse|9.06|11.46|6|Math et Statistique|9.74|9.59|10.39|
|19IFJ124|Abbaasi|Ahmed|20/6/2002|5|10|Pyhton|8.76|6.55|11|Microprocesseur|18.42|15.76|12|CCNA|12.08|17.73|1|Analyse|4.93|16.23|7|Conception|15.67|4.55|11.72|
|19IFJ125|Kacem|Ahmed|1/4/1992|5|9|Algorithique|8.20|17.55|11|Microprocesseur|6.86|7.92|8|Java|10.46|18.79|10|Pyhton|9.58|11.98|7|Conception|16.28|5.34|12.27|
|19IFJ126|Abdelli|Khaled|13/6/1994|5|2|Algebre|5.69|15.12|6|Math et Statistique|9.63|7.01|10|Pyhton|8.64|11.69|8|Java|8.35|6.33|5|Anglais|17.78|7.88|9.76|
|19IFJ127|Sghaier|Imen|26/2/1996|5|4|Francais|4.25|10.16|10|Pyhton|19.10|14.67|8|Java|12.49|10.93|7|Conception|19.51|13.45|1|Analyse|18.44|18.02|14.34|
|19IFJ128|Slema|Rahma|11/7/1998|5|4|Francais|7.31|14.53|12|CCNA|12.35|13.16|3|Physique|11.66|11.11|1|Analyse|5.06|17.62|6|Math et Statistique|6.69|4.47|11.30|
|19IFJ129|Tlili|Ahmed|28/12/1998|5|10|Pyhton|7.20|18.02|9|Algorithique|12.06|12.25|5|Anglais|9.24|16.33|7|Conception|10.85|11.27|2|Algebre|16.63|16.96|13.93|
|19IFJ130|Hachfi|Amir|30/5/1996|5|3|Physique|6.33|14.02|10|Pyhton|6.92|19.49|8|Java|17.20|4.36|1|Analyse|18.33|14.30|12|CCNA|14.80|17.61|13.15|
|19IFJ131|Slema|Amir|14/1/1993|5|12|CCNA|13.96|8.25|10|Pyhton|13.88|16.19|8|Java|15.03|6.23|9|Algorithique|11.58|11.90|11|Microprocesseur|18.23|5.20|11.06|
|19IFJ132|Abdelli|Raed|3/10/1992|5|9|Algorithique|15.80|16.71|7|Conception|5.97|9.43|2|Algebre|19.53|9.84|5|Anglais|14.38|6.02|8|Java|19.76|5.97|11.63|
|19IFJ133|Tlili|Saif|30/11/1997|5|4|Francais|7.68|13.05|6|Math et Statistique|5.65|11.31|7|Conception|9.51|11.21|2|Algebre|9.75|13.49|11|Microprocesseur|13.60|19.24|12.12|
|19IFJ134|Kacem|Ghassen|9/4/1999|5|8|Java|12.31|16.57|2|Algebre|6.53|10.97|10|Pyhton|18.71|11.59|12|CCNA|5.37|14.94|9|Algorithique|4.95|14.78|12.38|
|19IFJ135|Abdelli|Sarra|23/3/1995|5|6|Math et Statistique|19.09|13.03|9|Algorithique|11.97|11.29|8|Java|9.40|7.50|1|Analyse|19.16|8.47|3|Physique|12.65|5.85|10.51|
|19IFJ136|Tlili|Amir|5/10/2002|5|11|Microprocesseur|14.49|6.70|12|CCNA|8.58|14.82|5|Anglais|9.26|15.32|9|Algorithique|10.75|8.81|8|Java|8.71|4.64|9.57|
|19IFJ137|Hachfi|Saif|25/9/1995|5|6|Math et Statistique|13.89|18.55|4|Francais|12.82|5.84|1|Analyse|9.73|19.92|7|Conception|19.03|15.33|11|Microprocesseur|14.77|13.30|15.04|
|19IFJ138|Tlili|Sarra|19/5/1995|5|7|Conception|19.92|10.44|9|Algorithique|5.12|8.35|10|Pyhton|7.06|18.68|5|Anglais|4.50|7.60|11|Microprocesseur|17.49|17.66|11.71|
|19IFJ139|Abdelli|Raed|6/4/2001|5|4|Francais|7.22|9.85|11|Microprocesseur|17.24|4.39|7|Conception|19.44|14.42|5|Anglais|12.40|8.50|1|Analyse|14.97|16.49|12.76|
|19IFJ140|Abidi|Sarra|26/12/1991|5|10|Pyhton|14.41|11.90|6|Math et Statistique|14.79|10.26|12|CCNA|13.97|13.73|2|Algebre|16.74|17.39|4|Francais|7.63|8.77|13.38|
|19IFJ141|Gharbi|Anouar|29/3/1990|5|12|CCNA|13.04|9.97|11|Microprocesseur|18.19|16.33|8|Java|8.36|5.08|9|Algorithique|14.77|12.41|5|Anglais|14.78|18.82|12.15|
|19IFJ142|Kacem|Ahmed|15/9/1997|5|2|Algebre|12.39|17.93|11|Microprocesseur|4.27|9.77|1|Analyse|19.08|7.38|6|Math et Statistique|6.15|14.97|7|Conception|7.40|4.73|11.11|
|19IFJ143|Tlili|Sarra|21/10/1999|5|6|Math et Statistique|17.23|9.71|1|Analyse|19.70|10.50|12|CCNA|12.15|19.80|11|Microprocesseur|13.77|9.57|9|Algorithique|5.41|4.79|11.22|
|19IFJ144|Gharbi|Raed|17/3/1999|5|6|Math et Statistique|12.28|5.94|9|Algorithique|10.07|15.13|3|Physique|4.20|16.46|10|Pyhton|17.80|19.90|11|Microprocesseur|10.90|5.68|12.49|
|19IFJ145|Amara|Amir|7/7/2000|5|2|Algebre|10.32|14.20|5|Anglais|18.31|5.07|8|Java|10.65|15.95|1|Analyse|11.33|18.98|3|Physique|17.91|12.64|13.95|
|19IFJ146|Slema|Imen|24/11/1999|5|1|Analyse|5.70|16.00|5|Anglais|15.79|8.53|11|Microprocesseur|14.16|9.78|8|Java|10.17|12.69|7|Conception|4.97|11.43|11.41|
|19IFJ147|Abidi|Sarra|3/12/2001|5|6|Math et Statistique|16.01|11.74|1|Analyse|10.42|15.92|11|Microprocesseur|14.15|10.70|3|Physique|7.98|15.97|2|Algebre|11.51|5.89|11.98|
|19IFJ148|Slema|Amir|8/9/1994|5|3|Physique|16.38|9.87|9|Algorithique|15.18|7.84|4|Francais|16.80|18.02|7|Conception|14.03|14.32|11|Microprocesseur|6.87|12.82|12.59|
|19IFJ149|Gharbi|Rahma|27/10/1997|5|6|Math et Statistique|4.76|12.00|4|Francais|13.79|6.18|5|Anglais|17.10|5.29|3|Physique|7.72|18.96|9|Algorithique|13.42|4.52|10.48|
|19IFJ150|Attia|Rahma|24/12/2000|5|5|Anglais|16.21|6.84|12|CCNA|5.74|13.25|7|Conception|6.72|17.13|11|Microprocesseur|14.34|7.05|8|Java|10.58|10.40|11.07|
G6 30
|19IFJ151|Slema|Raed|10/1/1997|5|9|Algorithique|18.05|17.28|8|Java|10.58|6.69|1|Analyse|8.60|9.68|10|Pyhton|11.66|4.95|11|Microprocesseur|8.58|15.62|11.01|
|19IFJ152|Kacem|Rahma|27/11/1999|5|1|Analyse|4.92|13.09|4|Francais|16.63|16.98|6|Math et Statistique|13.02|5.26|8|Java|18.61|16.06|12|CCNA|4.33|10.08|12.21|
|19IFJ153|Gharbi|Rahma|17/10/1995|5|8|Java|6.93|11.05|10|Pyhton|13.11|4.64|12|CCNA|19.75|4.73|1|Analyse|12.79|11.05|4|Francais|9.50|6.49|9.42|
|19IFJ154|Abdelli|Rahma|12/12/1999|5|2|Algebre|6.50|17.14|12|CCNA|4.46|19.69|4|Francais|6.39|8.85|6|Math et Statistique|12.39|6.82|8|Java|9.09|7.02|10.73|
|19IFJ155|Kacem|Amir|11/8/1996|5|3|Physique|11.36|11.42|2|Algebre|17.70|11.47|1|Analyse|19.71|10.43|9|Algorithique|11.03|5.22|6|Math et Statistique|6.76|9.14|10.96|
|19IFJ156|Abidi|Amir|21/8/1992|5|12|CCNA|14.83|7.77|1|Analyse|14.24|5.81|5|Anglais|15.73|15.68|9|Algorithique|10.36|14.68|8|Java|9.61|18.72|12.49|
|19IFJ157|Abdelli|Raed|10/3/2001|5|12|CCNA|4.98|19.81|6|Math et Statistique|10.35|19.48|4|Francais|4.19|7.53|3|Physique|6.67|16.93|9|Algorithique|17.43|11.43|13.38|
|19IFJ158|Slema|Saif|10/12/1993|5|3|Physique|16.61|16.87|11|Microprocesseur|17.06|16.27|1|Analyse|9.33|10.59|10|Pyhton|11.73|18.17|4|Francais|9.49|10.68|13.95|
|19IFJ159|Amara|Ghassen|4/9/2001|5|2|Algebre|5.35|13.29|7|Conception|4.19|17.91|12|CCNA|14.72|15.84|4|Francais|18.07|17.10|6|Math et Statistique|4.98|6.76|12.32|
|19IFJ160|Amara|Amira|3/4/1995|5|1|Analyse|8.00|12.07|7|Conception|7.96|15.30|2|Algebre|11.52|9.81|6|Math et Statistique|4.07|11.48|9|Algorithique|6.12|9.12|10.35|
|19IFJ161|Abidi|Ahmed|24/9/1995|5|8|Java|7.54|14.42|12|CCNA|18.91|6.73|6|Math et Statistique|7.11|8.83|10|Pyhton|13.22|7.67|5|Anglais|9.58|12.31|10.49|
|19IFJ162|Tlili|Ahmed|19/4/2000|5|4|Francais|16.50|18.79|8|Java|8.17|9.74|3|Physique|13.83|16.55|2|Algebre|18.59|13.27|7|Conception|17.37|10.06|13.81|
|19IFJ163|Amara|Anouar|17/1/1996|5|6|Math et Statistique|4.27|14.36|9|Algorithique|6.62|8.58|1|Analyse|16.24|12.67|12|CCNA|18.30|7.38|3|Physique|7.68|15.21|11.52|
|19IFJ164|Attia|Khaled|15/6/2001|5|6|Math et Statistique|7.68|14.09|2|Algebre|18.91|14.81|9|Algorithique|15.33|13.69|7|Conception|18.28|7.25|4|Francais|13.43|13.94|13.56|
|19IFJ165|Attia|Rahma|25/12/1997|5|6|Math et Statistique|15.42|15.03|4|Francais|14.26|8.57|12|CCNA|16.83|8.06|11|Microprocesseur|10.73|9.42|3|Physique|17.19|10.05|11.86|
|19IFJ166|Abdelli|Khaled|25/4/2001|5|7|Conception|5.61|14.37|9|Algorithique|6.43|14.93|1|Analyse|6.52|9.19|3|Physique|6.25|4.27|12|CCNA|17.47|15.71|9.94|
|19IFJ167|Hachfi|Anouar|24/9/1997|5|7|Conception|11.20|10.73|6|Math et Statistique|5.23|16.53|3|Physique|10.25|10.85|1|Analyse|9.15|18.86|4|Francais|13.17|4.98|12.05|
|19IFJ168|Attia|Amir|4/6/1996|5|3|Physique|16.60|6.44|4|Francais|19.59|18.96|10|Pyhton|11.79|11.19|1|Analyse|14.22|11.73|8|Java|12.52|6.37|11.46|
|19IFJ169|Attia|Raed|26/3/1998|5|7|Conception|4.79|15.99|6|Math et Statistique|19.32|18.55|12|CCNA|12.10|11.51|2|Algebre|17.12|16.48|10|Pyhton|4.79|6.63|13.58|
|19IFJ170|Abdelli|Khaled|6/9/1994|5|2|Algebre|4.71|11.49|6|Math et Statistique|19.86|19.48|4|Francais|4.98|18.59|9|Algorithique|7.33|10.24|10|Pyhton|13.61|4.81|11.53|
|19IFJ171|Kacem|Saif|1/8/1999|5|4|Francais|9.69|8.05|3|Physique|11.07|4.68|8|Java|15.08|18.80|11|Microprocesseur|8.00|4.97|1|Analyse|4.45|19.51|11.43|
|19IFJ172|Abidi|Amir|19/12/2001|5|4|Francais|17.26|18.80|12|CCNA|14.04|10.08|8|Java|14.66|12.74|2|Algebre|18.43|4.00|3|Physique|15.15|18.09|13.42|
|19IFJ173|Abbaasi|Rahma|8/7/1995|5|11|Microprocesseur|12.43|16.13|1|Analyse|5.50|14.06|7|Conception|4.27|13.84|8|Java|10.60|5.17|12|CCNA|9.29|10.69|10.57|
|19IFJ174|Gharbi|Ahmed|12/3/1995|5|8|Java|10.83|14.39|10|Pyhton|4.62|6.96|5|Anglais|14.03|13.23|3|Physique|13.67|11.97|6|Math et Statistique|8.89|10.39|11.31|
|19IFJ175|Attia|Imen|4/4/1992|5|4|Francais|10.59|10.04|2|Algebre|12.01|4.83|6|Math et Statistique|16.86|4.64|9|Algorithique|8.71|15.77|1|Analyse|12.43|16.85|11.19|
|19IFJ176|Gharbi|Sarra|20/7/1999|5|5|Anglais|11.67|11.69|2|Algebre|10.11|7.53|3|Physique|7.32|16.25|10|Pyhton|14.79|19.99|8|Java|8.11|16.54|12.87|
|19IFJ177|Amara|Rahma|30/4/2002|5|2|Algebre|5.72|7.94|4|Francais|6.54|11.75|10|Pyhton|18.15|14.45|11|Microprocesseur|9.46|12.23|12|CCNA|7.25|11.39|10.52|
|19IFJ178|Gharbi|Anouar|27/3/2000|5|5|Anglais|10.68|10.94|11|Microprocesseur|6.15|17.18|4|Francais|8.12|15.79|7|Conception|15.46|15.62|1|Analyse|4.84|10.75|12.24|
|19IFJ179|Attia|Sarra|3/7/2001|5|7|Conception|14.97|9.79|10|Pyhton|17.09|15.04|8|Java|10.38|14.89|9|Algorithique|14.41|15.43|6|Math et Statistique|16.61|6.63|13.17|
|19IFJ180|Abbaasi|Anouar|1/10/1994|5|9|Algorithique|4.54|16.16|10|Pyhton|17.87|16.64|7|Conception|19.84|12.50|5|Anglais|10.50|12.22|11|Microprocesseur|6.93|9.31|13.20|
G7 30
|19IFJ181|Amara|Amir|24/11/1998|5|5|Anglais|7.86|9.99|10|Pyhton|13.48|9.45|9|Algorithique|4.07|13.96|12|CCNA|13.60|7.90|7|Conception|18.84|9.71|10.80|
|19IFJ182|Kacem|Sarra|8/12/1994|5|7|Conception|17.03|9.29|6|Math et Statistique|17.68|8.35|9|Algorithique|8.59|17.43|11|Microprocesseur|12.28|10.75|12|CCNA|13.69|11.14|12.36|
|19IFJ183|Amara|Sarra|16/5/1990|5|1|Analyse|17.15|12.90|6|Math et Statistique|17.94|4.31|8|Java|12.87|5.76|7|Conception|4.21|4.22|3|Physique|18.46|9.41|9.79|
|19IFJ184|Gharbi|Imen|11/5/1991|5|9|Algorithique|4.55|13.82|5|Anglais|16.34|18.27|11|Microprocesseur|12.38|13.70|4|Francais|13.57|19.15|6|Math et Statistique|12.36|19.90|14.97|
|19IFJ185|Hachfi|Anouar|26/6/1998|5|12|CCNA|16.35|4.23|5|Anglais|17.92|9.67|1|Analyse|19.97|15.44|6|Math et Statistique|6.38|14.91|10|Pyhton|4.87|14.52|12.86|
|19IFJ186|Hachfi|Rahma|27/8/2000|5|11|Microprocesseur|4.26|6.93|8|Java|19.49|17.13|2|Algebre|15.68|15.47|6|Math et Statistique|16.13|5.57|7|Conception|12.04|4.29|11.90|
|19IFJ187|Hachfi|Amir|18/9/1998|5|2|Algebre|4.61|9.24|9|Algorithique|8.43|18.21|5|Anglais|5.35|16.76|4|Francais|17.05|20.00|12|CCNA|8.33|12.80|12.79|
|19IFJ188|Attia|Ghassen|10/11/1990|5|3|Physique|11.34|17.69|4|Francais|15.91|5.49|12|CCNA|4.57|7.69|1|Analyse|10.67|15.34|11|Microprocesseur|5.35|4.78|11.40|
|19IFJ189|Abidi|Rahma|7/7/1991|5|12|CCNA|11.40|14.92|10|Pyhton|15.69|18.36|7|Conception|9.08|19.20|4|Francais|9.07|11.60|1|Analyse|6.52|12.12|13.60|
|19IFJ190|Attia|Ahmed|1/7/1994|5|4|Francais|19.01|18.65|9|Algorithique|16.86|15.67|1|Analyse|9.75|4.44|10|Pyhton|9.39|7.83|11|Microprocesseur|16.95|5.60|11.18|
|19IFJ191|Kacem|Amira|28/6/2000|5|11|Microprocesseur|14.87|18.41|5|Anglais|12.49|10.85|8|Java|13.52|14.27|12|CCNA|18.34|4.44|10|Pyhton|12.99|12.25|12.91|
|19IFJ192|Gharbi|Rahma|17/12/1995|5|11|Microprocesseur|10.02|13.63|5|Anglais|18.02|18.34|2|Algebre|18.97|19.57|6|Math et Statistique|9.78|13.03|8|Java|15.20|19.66|16.67|
|19IFJ193|Hachfi|Imen|12/10/1998|5|1|Analyse|9.27|10.83|10|Pyhton|14.14|19.21|2|Algebre|19.05|7.92|8|Java|15.17|13.40|5|Anglais|10.34|4.92|12.03|
|19IFJ194|Amara|Sarra|20/2/2001|5|4|Francais|15.80|5.14|10|Pyhton|15.92|13.09|3|Physique|8.13|13.94|6|Math et Statistique|6.46|17.31|5|Anglais|12.99|19.97|13.17|
|19IFJ195|Tlili|Sarra|4/4/1997|5|5|Anglais|12.85|5.13|7|Conception|19.85|14.93|8|Java|18.72|10.64|10|Pyhton|4.11|12.02|3|Physique|18.42|17.72|13.71|
|19IFJ196|Tlili|Imen|20/2/1991|5|10|Pyhton|12.96|12.70|5|Anglais|4.55|10.85|2|Algebre|6.23|15.11|12|CCNA|8.37|18.48|9|Algorithique|11.32|11.11|12.12|
|19IFJ197|Amara|Imen|5/6/1995|5|9|Algorithique|6.11|10.57|5|Anglais|17.19|12.79|1|Analyse|11.55|15.66|7|Conception|12.70|12.45|6|Math et Statistique|11.72|4.77|11.53|
|19IFJ198|Abbaasi|Sarra|12/11/2000|5|5|Anglais|13.85|18.51|11|Microprocesseur|12.46|4.69|6|Math et Statistique|10.18|13.07|7|Conception|18.59|18.59|12|CCNA|16.84|8.75|13.64|
|19IFJ199|Hachfi|Imen|4/1/1993|5|10|Pyhton|15.87|4.31|11|Microprocesseur|6.79|17.15|9|Algorithique|8.45|19.02|2|Algebre|7.60|16.64|4|Francais|17.70|7.99|12.89|
|19IFJ200|Abdelli|Ghassen|5/5/1991|5|11|Microprocesseur|4.55|5.56|8|Java|12.21|10.15|10|Pyhton|6.02|13.05|6|Math et Statistique|8.56|4.94|1|Analyse|9.82|18.29|10.59|
|19IFJ201|Kacem|Sarra|13/1/1992|5|10|Pyhton|10.83|11.89|12|CCNA|6.79|14.46|9|Algorithique|8.61|16.58|8|Java|11.78|19.08|3|Physique|17.91|13.06|14.20|
|19IFJ202|Abidi|Raed|26/10/1998|5|11|Microprocesseur|10.57|8.75|10|Pyhton|10.06|6.01|7|Conception|9.12|5.13|9|Algorithique|13.97|10.24|2|Algebre|9.44|14.85|9.89|
|19IFJ203|Tlili|Imen|18/2/1999|5|2|Algebre|6.41|11.36|1|Analyse|11.15|11.40|7|Conception|16.48|7.62|6|Math et Statistique|16.93|11.16|8|Java|11.41|7.64|10.50|
|19IFJ204|Hachfi|Rahma|8/4/1993|5|10|Pyhton|13.14|9.55|8|Java|19.71|19.46|6|Math et Statistique|12.71|4.73|2|Algebre|6.01|8.90|7|Conception|12.96|5.07|10.79|
|19IFJ205|Abdelli|Amir|28/2/2002|5|10|Pyhton|5.41|8.66|8|Java|11.03|7.64|11|Microprocesseur|6.34|15.59|12|CCNA|17.99|17.30|2|Algebre|6.40|10.72|10.56|
|19IFJ206|Hachfi|Anouar|4/12/2000|5|9|Algorithique|12.30|17.28|8|Java|6.95|18.59|11|Microprocesseur|6.29|19.43|7|Conception|17.78|16.62|10|Pyhton|15.27|11.16|15.24|
|19IFJ207|Abbaasi|Ghassen|25/8/1998|5|11|Microprocesseur|13.07|17.70|4|Francais|4.98|8.96|12|CCNA|17.35|4.28|3|Physique|15.74|4.44|1|Analyse|9.64|16.73|11.02|
|19IFJ208|Attia|Saif|28/6/1996|5|5|Anglais|19.76|10.48|8|Java|19.87|19.24|10|Pyhton|11.54|17.67|2|Algebre|19.39|9.24|7|Conception|5.23|4.26|13.13|
|19IFJ209|Gharbi|Ghassen|10/11/1990|5|4|Francais|17.62|16.66|10|Pyhton|4.78|12.72|11|Microprocesseur|19.91|13.47|12|CCNA|15.00|10.55|8|Java|19.39|6.37|12.52|
|19IFJ210|Abidi|Saif|15/2/1991|5|8|Java|11.45|16.56|4|Francais|6.90|9.46|9|Algorithique|19.22|7.92|5|Anglais|14.06|8.70|11|Microprocesseur|19.84|7.84|11.77|
G8 30
|19IFJ211|Sghaier|Saif|30/11/1993|5|10|Pyhton|6.17|4.84|4|Francais|10.38|6.83|1|Analyse|7.40|15.42|2|Algebre|6.34|12.18|8|Java|8.65|18.48|11.06|
|19IFJ212|Abidi|Amira|4/6/1997|5|2|Algebre|9.85|15.39|1|Analyse|13.18|11.47|5|Anglais|17.62|7.28|7|Conception|11.22|16.02|8|Java|14.12|12.24|12.86|
|19IFJ213|Sghaier|Saif|20/4/1994|5|1|Analyse|16.48|12.67|6|Math et Statistique|17.94|18.96|11|Microprocesseur|5.60|10.11|4|Francais|17.65|15.94|3|Physique|16.54|7.50|13.32|
|19IFJ214|Gharbi|Anouar|11/8/2002|5|3|Physique|14.90|4.30|6|Math et Statistique|11.24|15.52|2|Algebre|18.73|7.85|12|CCNA|8.95|11.07|1|Analyse|12.92|7.74|10.18|
|19IFJ215|Kacem|Khaled|30/11/1999|5|10|Pyhton|10.16|8.77|12|CCNA|7.51|16.97|6|Math et Statistique|13.13|11.11|4|Francais|10.36|7.07|8|Java|9.87|14.62|11.43|
|19IFJ216|Kacem|Saif|30/6/1997|5|6|Math et Statistique|13.23|19.51|3|Physique|15.88|8.71|7|Conception|8.29|7.72|5|Anglais|17.66|12.84|12|CCNA|11.92|12.97|12.23|
|19IFJ217|Tlili|Rahma|12/10/1996|5|12|CCNA|4.63|12.60|3|Physique|19.24|17.33|9|Algorithique|7.35|11.64|2|Algebre|18.74|19.62|10|Pyhton|9.25|18.41|15.30|
|19IFJ218|Attia|Amira|16/8/1992|5|3|Physique|11.38|10.28|5|Anglais|10.20|17.48|8|Java|8.55|8.39|2|Algebre|18.62|13.12|11|Microprocesseur|10.10|16.06|12.27|
|19IFJ219|Hachfi|Amir|5/9/1999|5|1|Analyse|11.61|11.78|9|Algorithique|17.22|5.06|12|CCNA|12.98|19.67|2|Algebre|10.58|16.45|6|Math et Statistique|9.77|8.52|12.11|
|19IFJ220|Gharbi|Amira|21/7/1992|5|3|Physique|4.15|14.72|6|Math et Statistique|11.68|15.68|10|Pyhton|8.74|9.13|4|Francais|11.63|11.17|7|Conception|4.94|12.33|11.28|
|19IFJ221|Gharbi|Anouar|14/3/1999|5|7|Conception|18.16|16.64|8|Java|11.27|9.99|2|Algebre|16.25|16.99|3|Physique|5.55|16.05|9|Algorithique|19.34|4.44|13.19|
|19IFJ222|Tlili|Ghassen|21/7/2000|5|1|Analyse|10.81|18.21|2|Algebre|5.56|8.19|8|Java|19.74|7.38|9|Algorithique|13.05|11.28|7|Conception|15.60|18.22|12.56|
|19IFJ223|Abdelli|Anouar|12/9/2001|5|12|CCNA|15.70|8.19|10|Pyhton|4.28|16.66|6|Math et Statistique|13.00|17.82|11|Microprocesseur|14.69|6.54|1|Analyse|17.75|16.83|13.89|
|19IFJ224|Abbaasi|Ahmed|8/12/1994|5|5|Anglais|12.21|12.65|6|Math et Statistique|18.98|12.98|8|Java|18.75|16.77|2|Algebre|4.92|6.41|4|Francais|6.24|15.07|12.25|
|19IFJ225|Abidi|Ghassen|29/6/1996|5|5|Anglais|4.48|6.40|12|CCNA|16.13|11.22|11|Microprocesseur|19.96|17.52|1|Analyse|11.39|10.82|7|Conception|7.74|16.17|12.19|
|19IFJ226|Slema|Raed|17/11/1993|5|4|Francais|13.56|6.20|3|Physique|4.38|12.63|2|Algebre|7.30|16.90|10|Pyhton|6.97|9.27|6|Math et Statistique|5.86|11.52|10.63|
|19IFJ227|Tlili|Imen|1/6/1991|5|12|CCNA|15.48|10.02|11|Microprocesseur|9.01|9.45|3|Physique|18.99|8.93|1|Analyse|19.50|12.40|7|Conception|4.43|15.21|12.25|
|19IFJ228|Gharbi|Rahma|19/2/1994|5|6|Math et Statistique|13.74|17.56|3|Physique|6.53|14.25|7|Conception|18.40|9.11|11|Microprocesseur|13.29|8.86|1|Analyse|12.62|11.71|12.44|
|19IFJ229|Tlili|Ahmed|29/3/1994|5|7|Conception|10.94|5.62|4|Francais|13.73|16.23|11|Microprocesseur|8.13|15.90|3|Physique|6.64|9.80|1|Analyse|4.57|11.87|10.26|
|19IFJ230|Amara|Saif|1/12/1999|5|5|Anglais|5.87|18.31|3|Physique|16.60|7.65|2|Algebre|8.46|6.93|12|CCNA|7.60|14.95|10|Pyhton|5.41|18.77|11.20|
|19IFJ231|Abbaasi|Khaled|22/12/1995|5|8|Java|5.16|10.08|1|Analyse|16.82|11.15|7|Conception|9.58|12.47|5|Anglais|13.94|6.50|2|Algebre|14.22|5.02|9.99|
|19IFJ232|Sghaier|Amira|7/6/2000|5|4|Francais|13.71|5.37|11|Microprocesseur|9.38|18.87|9|Algorithique|14.83|14.30|1|Analyse|5.71|14.98|6|Math et Statistique|14.78|13.65|13.01|
|19IFJ233|Attia|Ahmed|23/6/1997|5|2|Algebre|6.90|17.76|8|Java|11.87|18.88|11|Microprocesseur|16.20|8.43|4|Francais|18.08|15.51|10|Pyhton|9.45|5.94|13.45|
|19IFJ234|Sghaier|Anouar|21/8/1991|5|10|Pyhton|12.09|14.23|2|Algebre|10.38|17.64|4|Francais|8.88|16.50|11|Microprocesseur|13.48|14.70|3|Physique|12.82|5.34|12.64|
|19IFJ235|Sghaier|Anouar|8/10/1992|5|5|Anglais|17.41|8.70|8|Java|17.62|9.75|11|Microprocesseur|6.43|18.79|9|Algorithique|14.10|4.37|2|Algebre|15.04|13.66|11.80|
|19IFJ236|Abidi|Khaled|18/9/2001|5|6|Math et Statistique|4.73|15.80|3|Physique|12.69|5.35|2|Algebre|7.34|7.33|12|CCNA|14.78|17.56|10|Pyhton|16.19|4.60|9.63|
|19IFJ237|Gharbi|Rahma|10/3/2002|5|7|Conception|9.27|14.55|12|CCNA|16.46|7.11|5|Anglais|7.75|16.92|9|Algorithique|16.96|6.81|10|Pyhton|13.89|6.94|11.09|
|19IFJ238|Attia|Saif|10/5/2002|5|4|Francais|16.24|14.08|6|Math et Statistique|15.64|5.34|12|CCNA|6.13|14.38|2|Algebre|5.72|8.79|3|Physique|17.07|5.11|9.70|
|19IFJ239|Abdelli|Raed|22/5/1998|5|3|Physique|5.22|19.76|5|Anglais|16.01|13.92|9|Algorithique|6.87|14.69|4|Francais|4.50|4.37|7|Conception|15.60|5.83|11.65|
|19IFJ240|Attia|Ghassen|21/8/1998|5|5|Anglais|9.26|9.27|7|Conception|9.01|19.38|6|Math et Statistique|8.99|10.41|2|Algebre|18.92|17.50|8|Java|9.64|8.27|12.96|
G9 30
|19IFJ241|Abidi|Ghassen|19/11/1993|5|12|CCNA|17.46|15.93|6|Math et Statistique|18.37|13.25|2|Algebre|9.29|17.21|4|Francais|18.47|6.74|10|Pyhton|18.13|19.25|15.14|
|19IFJ242|Amara|Ahmed|28/4/1994|5|1|Analyse|12.65|15.57|6|Math et Statistique|8.59|15.95|12|CCNA|17.81|19.37|10|Pyhton|13.72|19.96|8|Java|4.17|7.05|13.64|
|19IFJ243|Abidi|Sarra|29/3/2002|5|8|Java|9.63|6.87|7|Conception|4.69|4.61|1|Analyse|13.53|14.95|3|Physique|8.37|5.18|4|Francais|18.21|10.84|9.07|
|19IFJ244|Sghaier|Anouar|8/12/1999|5|12|CCNA|5.12|12.80|10|Pyhton|8.93|10.33|3|Physique|18.18|4.90|5|Anglais|8.84|8.64|1|Analyse|5.54|9.99|9.19|
|19IFJ245|Attia|Ahmed|6/10/1997|5|4|Francais|16.78|13.03|9|Algorithique|14.75|17.42|10|Pyhton|19.94|18.47|1|Analyse|6.67|16.07|12|CCNA|7.15|4.55|14.10|
|19IFJ246|Tlili|Ghassen|5/11/1995|5|2|Algebre|17.47|17.37|10|Pyhton|14.58|18.66|5|Anglais|4.71|15.19|6|Math et Statistique|7.23|5.66|11|Microprocesseur|14.86|6.22|13.09|
|19IFJ247|Abdelli|Amira|16/11/1999|5|5|Anglais|10.18|17.09|1|Analyse|17.92|15.92|9|Algorithique|7.43|6.73|6|Math et Statistique|4.60|4.23|2|Algebre|14.72|16.44|12.18|
|19IFJ248|Abdelli|Saif|13/12/1999|5|3|Physique|14.98|14.89|4|Francais|18.12|6.29|1|Analyse|13.96|10.89|12|CCNA|14.04|10.02|6|Math et Statistique|6.60|15.52|12.49|
|19IFJ249|Gharbi|Ahmed|25/3/1992|5|7|Conception|8.52|12.45|2|Algebre|5.63|19.22|8|Java|11.74|8.90|1|Analyse|18.81|13.59|4|Francais|19.43|15.77|13.51|
|19IFJ250|Kacem|Sarra|5/4/1990|5|9|Algorithique|5.21|4.32|8|Java|5.95|14.67|11|Microprocesseur|13.96|9.71|10|Pyhton|7.58|4.15|2|Algebre|10.11|18.10|10.06|
|19IFJ251|Amara|Raed|4/2/1991|5|7|Conception|13.39|18.46|1|Analyse|18.44|9.13|5|Anglais|16.90|18.03|6|Math et Statistique|10.88|5.92|10|Pyhton|16.86|5.74|12.51|
|19IFJ252|Sghaier|Sarra|14/11/1997|5|6|Math et Statistique|18.93|12.22|10|Pyhton|13.11|4.98|12|CCNA|11.86|14.52|1|Analyse|5.85|14.90|9|Algorithique|19.61|6.14|11.44|
|19IFJ253|Kacem|Anouar|3/8/2001|5|12|CCNA|12.97|7.00|11|Microprocesseur|5.88|8.52|3|Physique|11.04|17.77|7|Conception|12.84|6.71|1|Analyse|4.02|5.51|9.46|
|19IFJ254|Gharbi|Ghassen|20/3/1999|5|8|Java|13.42|5.90|2|Algebre|4.38|15.17|9|Algorithique|14.88|13.36|7|Conception|15.00|7.81|3|Physique|14.11|7.25|10.65|
|19IFJ255|Kacem|Ghassen|17/12/2002|5|8|Java|14.25|9.91|1|Analyse|4.98|7.31|4|Francais|9.21|16.92|11|Microprocesseur|11.38|5.43|3|Physique|14.08|4.39|8.94|
|19IFJ256|Hachfi|Imen|29/4/1998|5|11|Microprocesseur|15.64|13.37|3|Physique|14.04|17.18|7|Conception|15.40|16.08|10|Pyhton|4.46|18.45|6|Math et Statistique|15.59|14.69|15.27|
|19IFJ257|Gharbi|Anouar|22/6/1998|5|5|Anglais|8.78|14.44|2|Algebre|9.48|16.70|7|Conception|10.28|4.41|11|Microprocesseur|15.73|14.91|12|CCNA|11.66|6.94|11.47|
|19IFJ258|Sghaier|Saif|1/4/2000|5|3|Physique|12.90|11.29|9|Algorithique|6.44|17.14|8|Java|9.83|9.56|1|Analyse|13.36|16.96|4|Francais|5.34|5.02|11.96|
|19IFJ259|Attia|Amir|12/11/2001|5|5|Anglais|11.63|19.07|4|Francais|14.82|16.75|11|Microprocesseur|16.88|17.80|6|Math et Statistique|14.25|9.94|1|Analyse|15.45|13.26|14.79|
|19IFJ260|Attia|Sarra|28/1/1991|5|4|Francais|13.50|6.40|10|Pyhton|8.25|17.89|12|CCNA|15.02|6.66|8|Java|19.74|12.48|7|Conception|12.95|18.69|13.47|
|19IFJ261|Amara|Anouar|19/1/1997|5|9|Algorithique|14.52|15.20|7|Conception|7.68|16.36|6|Math et Statistique|11.46|14.91|3|Physique|14.88|12.81|10|Pyhton|6.77|17.13|14.01|
|19IFJ262|Abdelli|Imen|1/3/2001|5|6|Math et Statistique|14.06|15.31|10|Pyhton|6.68|6.28|9|Algorithique|10.09|19.49|12|CCNA|14.48|12.87|11|Microprocesseur|11.42|11.63|12.92|
|19IFJ263|Slema|Sarra|28/5/1998|5|1|Analyse|9.19|6.68|4|Francais|18.69|15.02|12|CCNA|14.24|15.57|7|Conception|13.65|10.91|11|Microprocesseur|5.84|10.04|11.16|
|19IFJ264|Slema|Khaled|19/7/1992|5|7|Conception|4.91|19.51|1|Analyse|12.61|10.39|6|Math et Statistique|19.08|13.33|12|CCNA|9.43|5.30|8|Java|12.60|16.06|12.86|
|19IFJ265|Abbaasi|Amir|2/5/1999|5|8|Java|17.99|8.15|3|Physique|10.26|4.37|7|Conception|7.46|14.28|1|Analyse|18.79|10.54|5|Anglais|8.25|8.48|10.24|
|19IFJ266|Kacem|Ghassen|18/7/1996|5|6|Math et Statistique|10.90|18.66|5|Anglais|8.05|12.35|2|Algebre|5.68|15.05|7|Conception|9.17|6.28|12|CCNA|7.27|10.27|11.27|
|19IFJ267|Amara|Khaled|23/4/2002|5|7|Conception|7.11|9.35|11|Microprocesseur|13.08|14.61|10|Pyhton|7.42|10.99|3|Physique|6.64|18.44|5|Anglais|8.14|10.87|11.77|
|19IFJ268|Abbaasi|Saif|3/10/1991|5|8|Java|14.57|4.65|1|Analyse|18.87|5.44|6|Math et Statistique|6.84|5.24|7|Conception|18.54|8.18|11|Microprocesseur|16.36|9.73|9.08|
|19IFJ269|Sghaier|Ahmed|2/12/2001|5|7|Conception|4.04|18.40|1|Analyse|12.24|12.55|6|Math et Statistique|14.91|8.52|8|Java|8.60|9.10|10|Pyhton|15.69|14.07|11.99|
|19IFJ270|Tlili|Saif|22/1/1996|5|6|Math et Statistique|14.40|11.96|2|Algebre|11.31|15.25|11|Microprocesseur|6.27|18.17|10|Pyhton|8.76|15.85|4|Francais|11.27|4.32|12.64|
G10 30
|19IFJ271|Gharbi|Sarra|25/5/1991|5|10|Pyhton|7.70|13.90|6|Math et Statistique|12.77|10.24|11|Microprocesseur|12.74|5.38|2|Algebre|15.79|12.65|8|Java|14.17|6.15|10.83|
|19IFJ272|Kacem|Amira|3/7/2002|5|6|Math et Statistique|15.71|6.17|8|Java|5.65|8.03|5|Anglais|17.25|12.19|7|Conception|11.77|16.79|10|Pyhton|12.31|6.64|10.54|
|19IFJ273|Abdelli|Saif|22/7/1993|5|8|Java|13.48|6.96|4|Francais|13.19|18.26|12|CCNA|11.13|14.62|7|Conception|19.26|16.71|5|Anglais|9.45|17.47|13.95|
|19IFJ274|Slema|Raed|31/12/1997|5|3|Physique|18.18|16.06|2|Algebre|5.05|10.09|4|Francais|10.26|19.97|11|Microprocesseur|12.70|17.84|12|CCNA|12.69|12.12|13.74|
|19IFJ275|Abdelli|Amira|16/9/1992|5|7|Conception|6.71|6.88|5|Anglais|17.00|18.66|9|Algorithique|4.77|4.73|11|Microprocesseur|16.56|10.29|3|Physique|17.56|4.23|9.01|
|19IFJ276|Abbaasi|Amir|22/5/1992|5|12|CCNA|6.96|16.03|5|Anglais|4.52|6.45|1|Analyse|18.17|10.68|4|Francais|10.60|18.60|10|Pyhton|5.38|7.33|11.15|
|19IFJ277|Sghaier|Khaled|21/3/1991|5|5|Anglais|8.07|17.65|4|Francais|9.75|19.60|8|Java|7.69|8.47|3|Physique|17.28|7.06|1|Analyse|18.90|10.29|11.85|
|19IFJ278|Abidi|Amira|14/6/1994|5|6|Math et Statistique|5.67|18.02|7|Conception|7.65|15.07|10|Pyhton|19.31|19.71|8|Java|14.07|11.81|4|Francais|6.24|14.38|14.14|
|19IFJ279|Hachfi|Khaled|3/12/2000|5|8|Java|17.15|7.74|9|Algorithique|5.74|12.00|7|Conception|12.82|6.46|5|Anglais|4.11|12.37|11|Microprocesseur|16.00|6.32|9.70|
|19IFJ280|Amara|Saif|14/6/1991|5|4|Francais|14.48|5.25|1|Analyse|17.89|7.73|12|CCNA|18.33|13.32|9|Algorithique|8.85|13.79|11|Microprocesseur|4.71|4.71|10.47|
|19IFJ281|Abdelli|Rahma|24/7/1998|5|4|Francais|14.69|9.65|9|Algorithique|12.22|4.18|8|Java|13.78|11.03|2|Algebre|6.72|16.23|10|Pyhton|8.00|17.77|11.45|
|19IFJ282|Abidi|Imen|15/11/1991|5|5|Anglais|18.88|19.75|6|Math et Statistique|7.41|18.45|2|Algebre|5.63|8.13|7|Conception|10.10|18.87|12|CCNA|7.71|8.52|12.71|
|19IFJ283|Kacem|Raed|23/6/1999|5|5|Anglais|5.25|18.34|12|CCNA|13.90|19.76|4|Francais|11.21|12.66|11|Microprocesseur|17.80|6.04|8|Java|10.59|8.94|12.30|
|19IFJ284|Hachfi|Imen|12/1/1992|5|12|CCNA|16.38|14.78|9|Algorithique|17.73|18.75|3|Physique|12.72|13.68|2|Algebre|9.53|11.06|1|Analyse|12.22|15.42|14.22|
|19IFJ285|Abidi|Raed|10/3/1996|5|5|Anglais|5.39|16.00|7|Conception|5.72|19.28|12|CCNA|5.24|11.83|3|Physique|4.25|14.88|1|Analyse|10.27|19.69|13.68|
|19IFJ286|Sghaier|Raed|24/6/1996|5|8|Java|11.87|14.01|3|Physique|4.00|11.52|6|Math et Statistique|10.52|5.64|7|Conception|12.81|17.89|9|Algorithique|13.66|8.26|11.23|
|19IFJ287|Tlili|Raed|27/12/1991|5|3|Physique|16.43|13.64|9|Algorithique|8.80|8.19|10|Pyhton|13.68|19.43|2|Algebre|6.30|8.07|12|CCNA|4.73|17.86|11.84|
|19IFJ288|Hachfi|Amir|15/6/1992|5|4|Francais|8.17|15.50|5|Anglais|14.44|8.64|2|Algebre|12.23|4.94|7|Conception|12.25|14.57|9|Algorithique|17.29|16.40|12.13|
|19IFJ289|Abdelli|Amir|6/6/1998|5|11|Microprocesseur|6.27|14.05|12|CCNA|13.01|14.47|3|Physique|13.28|6.72|1|Analyse|10.57|8.07|6|Math et Statistique|12.04|14.43|10.75|
|19IFJ290|Gharbi|Imen|29/4/1996|5|2|Algebre|9.04|13.05|6|Math et Statistique|6.10|16.33|12|CCNA|8.95|12.52|9|Algorithique|10.25|12.96|8|Java|16.36|19.90|13.67|
|19IFJ291|Attia|Anouar|5/3/1995|5|5|Anglais|13.61|9.77|6|Math et Statistique|19.35|15.91|12|CCNA|7.35|14.31|2|Algebre|4.25|10.36|11|Microprocesseur|9.05|9.84|11.36|
|19IFJ292|Abbaasi|Saif|29/10/2002|5|9|Algorithique|14.03|16.89|10|Pyhton|10.17|13.56|6|Math et Statistique|9.31|6.44|2|Algebre|13.26|4.03|7|Conception|17.91|15.63|11.73|
|19IFJ293|Abidi|Khaled|28/11/1992|5|7|Conception|8.69|19.06|9|Algorithique|19.62|16.41|11|Microprocesseur|19.93|4.54|8|Java|11.76|15.00|6|Math et Statistique|9.32|8.13|13.61|
|19IFJ294|Abbaasi|Rahma|19/4/1999|5|4|Francais|19.81|16.33|8|Java|19.32|5.08|2|Algebre|7.64|19.22|5|Anglais|8.09|13.25|3|Physique|13.72|14.36|13.58|
|19IFJ295|Slema|Raed|15/7/1997|5|4|Francais|17.73|13.62|12|CCNA|16.03|13.82|5|Anglais|10.55|17.59|6|Math et Statistique|18.16|16.46|3|Physique|11.79|14.32|14.90|
|19IFJ296|Hachfi|Imen|10/6/1999|5|6|Math et Statistique|14.33|12.99|8|Java|4.70|15.20|7|Conception|14.96|14.67|4|Francais|16.35|14.75|5|Anglais|18.78|12.50|13.78|
|19IFJ297|Tlili|Ahmed|24/1/1991|5|6|Math et Statistique|5.48|18.13|4|Francais|16.38|18.28|8|Java|7.70|4.87|12|CCNA|14.87|10.11|9|Algorithique|19.00|10.16|11.79|
|19IFJ298|Sghaier|Raed|12/9/2000|5|6|Math et Statistique|14.18|17.92|4|Francais|4.35|12.00|11|Microprocesseur|6.13|16.05|3|Physique|7.93|12.07|1|Analyse|12.14|7.18|11.42|
|19IFJ299|Abdelli|Amira|19/8/1992|5|8|Java|7.51|4.31|5|Anglais|4.09|9.32|6|Math et Statistique|13.03|6.22|2|Algebre|10.78|13.81|4|Francais|16.64|16.12|9.91|
|19IFJ300|Slema|Ghassen|5/12/2000|5|2|Algebre|7.27|18.53|7|Conception|6.56|5.05|3|Physique|6.61|14.19|8|Java|11.54|6.67|1|Analyse|11.39|4.54|9.71|
G11 30
|19IFJ301|Sghaier|Sarra|20/1/1997|5|12|CCNA|13.51|8.87|4|Francais|5.96|15.96|9|Algorithique|12.92|14.94|3|Physique|14.67|10.68|11|Microprocesseur|16.84|9.21|12.38|
|19IFJ302|Gharbi|Amira|13/6/2001|5|12|CCNA|14.85|9.03|6|Math et Statistique|13.53|8.87|8|Java|7.13|12.36|1|Analyse|19.70|9.80|2|Algebre|17.60|17.33|12.86|
|19IFJ303|Kacem|Rahma|19/11/2000|5|8|Java|11.27|16.47|4|Francais|11.50|14.32|5|Anglais|17.12|19.96|9|Algorithique|7.81|8.52|2|Algebre|12.32|5.28|11.73|
|19IFJ304|Gharbi|Anouar|15/1/2001|5|2|Algebre|18.05|4.53|6|Math et Statistique|15.84|19.48|9|Algorithique|14.79|19.61|5|Anglais|4.83|9.68|11|Microprocesseur|10.83|5.90|12.51|
|19IFJ305|Abbaasi|Rahma|2/1/2000|5|2|Algebre|12.39|9.41|5|Anglais|14.03|18.17|4|Francais|15.45|14.78|11|Microprocesseur|19.81|7.31|12|CCNA|11.81|6.68|11.97|
|19IFJ306|Sghaier|Ghassen|27/11/1995|5|7|Conception|7.31|7.51|1|Analyse|6.85|9.12|11|Microprocesseur|4.02|17.79|10|Pyhton|19.57|4.84|5|Anglais|6.06|15.26|9.75|
|19IFJ307|Abdelli|Rahma|3/6/1991|5|2|Algebre|11.51|18.87|8|Java|17.72|16.20|3|Physique|14.14|14.90|6|Math et Statistique|10.19|6.03|12|CCNA|15.43|9.08|13.99|
|19IFJ308|Abbaasi|Amira|10/5/1992|5|3|Physique|17.03|9.94|8|Java|18.82|7.49|12|CCNA|7.42|5.24|11|Microprocesseur|5.21|18.07|4|Francais|11.76|10.62|11.00|
|19IFJ309|Slema|Khaled|21/2/1993|5|9|Algorithique|14.58|12.40|2|Algebre|10.54|19.59|10|Pyhton|11.51|11.14|7|Conception|19.68|17.97|6|Math et Statistique|6.58|14.69|14.67|
|19IFJ310|Tlili|Imen|5/12/1999|5|8|Java|16.81|19.85|7|Conception|4.01|19.09|3|Physique|11.01|9.75|12|CCNA|16.18|18.43|1|Analyse|16.15|10.22|14.18|
|19IFJ311|Amara|Khaled|5/8/1998|5|5|Anglais|11.92|4.54|9|Algorithique|9.71|8.06|8|Java|13.26|11.22|4|Francais|13.18|12.26|1|Analyse|13.05|11.96|10.61|
|19IFJ312|Slema|Raed|24/5/2001|5|12|CCNA|16.54|18.33|1|Analyse|18.39|19.40|6|Math et Statistique|19.25|16.35|8|Java|13.79|7.22|4|Francais|12.92|16.67|15.59|
|19IFJ313|Attia|Sarra|28/5/1995|5|7|Conception|18.53|4.10|9|Algorithique|12.48|9.10|4|Francais|15.69|7.77|3|Physique|14.05|11.38|5|Anglais|6.88|9.14|10.11|
|19IFJ314|Tlili|Ahmed|12/1/1999|5|3|Physique|4.09|17.23|6|Math et Statistique|16.41|5.33|12|CCNA|12.68|17.18|2|Algebre|11.81|8.50|7|Conception|5.23|7.98|10.70|
|19IFJ315|Hachfi|Imen|20/1/2002|5|11|Microprocesseur|15.51|13.40|4|Francais|5.08|9.87|9|Algorithique|10.37|4.01|10|Pyhton|9.06|11.36|2|Algebre|18.79|13.54|10.91|
|19IFJ316|Hachfi|Amira|27/1/1997|5|3|Physique|19.85|15.29|6|Math et Statistique|15.85|18.06|5|Anglais|5.83|16.50|4|Francais|4.88|8.08|1|Analyse|18.24|15.05|14.83|
|19IFJ317|Amara|Rahma|14/6/1999|5|2|Algebre|10.07|18.26|6|Math et Statistique|6.50|15.78|3|Physique|15.71|16.64|12|CCNA|13.53|7.41|5|Anglais|15.24|6.36|13.63|
|19IFJ318|Amara|Anouar|15/4/1997|5|12|CCNA|8.73|19.36|4|Francais|4.12|7.33|2|Algebre|19.78|14.34|5|Anglais|5.34|19.59|7|Conception|16.73|19.48|15.04|
|19IFJ319|Tlili|Imen|22/8/1995|5|4|Francais|12.44|8.09|9|Algorithique|19.41|7.99|5|Anglais|8.93|15.30|12|CCNA|5.07|11.22|1|Analyse|16.26|15.44|12.37|
|19IFJ320|Kacem|Amira|11/1/1998|5|11|Microprocesseur|5.20|13.10|2|Algebre|9.65|15.18|4|Francais|8.11|17.50|3|Physique|7.66|8.66|9|Algorithique|8.54|12.71|11.51|
|19IFJ321|Attia|Amir|10/1/1998|5|5|Anglais|12.06|16.00|12|CCNA|18.61|10.46|3|Physique|4.38|6.62|7|Conception|14.26|13.11|8|Java|11.40|10.43|10.84|
|19IFJ322|Abbaasi|Rahma|18/5/2000|5|7|Conception|18.73|18.59|9|Algorithique|9.29|9.67|5|Anglais|16.09|5.01|2|Algebre|5.20|19.09|11|Microprocesseur|6.32|10.45|12.70|
|19IFJ323|Tlili|Rahma|29/1/1991|5|10|Pyhton|11.08|12.39|2|Algebre|5.91|4.16|6|Math et Statistique|13.33|10.99|12|CCNA|18.25|5.50|1|Analyse|5.63|13.46|9.40|
|19IFJ324|Tlili|Rahma|17/2/2001|5|4|Francais|19.35|8.18|8|Java|9.46|10.96|11|Microprocesseur|4.32|6.35|6|Math et Statistique|18.79|5.30|1|Analyse|5.45|11.53|9.54|
|19IFJ325|Hachfi|Raed|24/11/2000|5|6|Math et Statistique|16.98|7.96|2|Algebre|19.00|6.56|1|Analyse|7.84|13.80|10|Pyhton|6.96|17.53|9|Algorithique|13.20|13.24|12.00|
|19IFJ326|Gharbi|Raed|27/5/1993|5|8|Java|10.10|8.46|5|Anglais|10.46|12.47|6|Math et Statistique|4.96|10.84|3|Physique|4.44|14.62|10|Pyhton|11.62|8.15|10.14|
|19IFJ327|Attia|Amir|15/7/1991|5|11|Microprocesseur|16.44|16.21|10|Pyhton|6.35|18.38|9|Algorithique|15.35|6.60|8|Java|13.58|19.55|1|Analyse|9.22|10.81|13.24|
|19IFJ328|Amara|Anouar|1/5/1999|5|1|Analyse|5.02|8.29|8|Java|14.22|17.55|11|Microprocesseur|13.48|14.71|10|Pyhton|19.81|6.97|7|Conception|7.84|9.38|11.31|
|19IFJ329|Attia|Saif|23/4/1993|5|2|Algebre|9.53|8.70|9|Algorithique|12.51|7.01|3|Physique|13.59|10.16|12|CCNA|13.28|17.83|4|Francais|7.72|17.33|11.14|
|19IFJ330|Hachfi|Ahmed|17/9/1993|5|5|Anglais|17.13|18.82|12|CCNA|10.30|4.63|4|Francais|13.23|7.31|3|Physique|18.28|13.40|11|Microprocesseur|6.80|6.36|11.66|
G12 30
|19IFJ331|Kacem|Amir|25/10/1999|5|4|Francais|13.10|9.09|6|Math et Statistique|6.09|9.70|11|Microprocesseur|6.99|8.12|9|Algorithique|5.71|5.58|1|Analyse|18.33|17.84|10.66|
|19IFJ332|Attia|Imen|17/2/1998|5|4|Francais|17.52|4.95|10|Pyhton|18.20|14.06|3|Physique|9.45|8.99|12|CCNA|9.99|16.17|5|Anglais|5.09|18.13|11.94|
|19IFJ333|Sghaier|Khaled|9/8/1991|5|8|Java|12.88|18.36|12|CCNA|11.22|13.40|9|Algorithique|14.28|8.50|4|Francais|15.37|19.96|7|Conception|18.02|11.42|14.08|
|19IFJ334|Slema|Imen|7/7/1997|5|10|Pyhton|9.14|18.63|5|Anglais|9.26|11.28|2|Algebre|19.17|10.50|11|Microprocesseur|8.69|6.50|7|Conception|16.63|5.76|11.45|
|19IFJ335|Attia|Imen|14/12/1998|5|6|Math et Statistique|12.42|18.88|2|Algebre|18.31|18.21|11|Microprocesseur|4.59|7.14|3|Physique|10.73|13.74|9|Algorithique|10.27|17.59|14.58|
|19IFJ336|Abdelli|Khaled|24/11/1992|5|7|Conception|5.83|9.79|2|Algebre|16.94|4.16|9|Algorithique|12.41|14.66|4|Francais|12.92|16.44|1|Analyse|12.98|12.91|11.47|
|19IFJ337|Abidi|Ghassen|14/9/2001|5|8|Java|10.66|14.14|4|Francais|13.96|15.75|9|Algorithique|10.31|13.45|12|CCNA|4.52|19.48|6|Math et Statistique|15.11|19.92|14.53|
|19IFJ338|Slema|Rahma|17/1/1992|5|8|Java|11.13|19.19|11|Microprocesseur|12.66|8.23|4|Francais|16.32|17.21|6|Math et Statistique|5.63|10.06|1|Analyse|13.48|13.48|13.39|
|19IFJ339|Hachfi|Amira|5/1/1999|5|8|Java|19.62|4.35|2|Algebre|12.18|8.95|12|CCNA|5.74|14.22|1|Analyse|6.13|8.36|3|Physique|18.60|16.54|11.07|
|19IFJ340|Attia|Amir|8/6/1994|5|8|Java|11.98|17.23|10|Pyhton|9.24|18.99|4|Francais|16.41|18.43|6|Math et Statistique|6.24|4.86|7|Conception|17.63|18.27|14.67|
|19IFJ341|Abbaasi|Khaled|14/11/1990|5|1|Analyse|4.50|12.73|2|Algebre|19.12|7.42|5|Anglais|15.90|13.30|4|Francais|10.30|18.66|7|Conception|17.14|13.86|12.65|
|19IFJ342|Attia|Anouar|30/11/1992|5|3|Physique|14.71|10.72|8|Java|16.30|4.51|6|Math et Statistique|8.43|9.18|10|Pyhton|12.27|13.35|7|Conception|9.96|12.45|10.70|
|19IFJ343|Abbaasi|Amira|30/9/1992|5|4|Francais|8.55|18.21|11|Microprocesseur|15.45|10.29|12|CCNA|8.37|4.97|1|Analyse|15.98|5.75|2|Algebre|12.48|18.77|12.08|
|19IFJ344|Tlili|Amira|29/11/2000|5|5|Anglais|5.39|19.00|7|Conception|19.89|6.58|3|Physique|9.60|12.11|2|Algebre|18.53|19.34|9|Algorithique|17.16|11.29|13.88|
|19IFJ345|Slema|Raed|3/9/2001|5|4|Francais|12.73|19.05|2|Algebre|15.07|10.29|8|Java|17.60|9.85|12|CCNA|8.40|6.26|5|Anglais|11.25|19.76|12.74|
|19IFJ346|Amara|Anouar|25/6/2001|5|4|Francais|8.85|14.51|1|Analyse|11.17|4.03|10|Pyhton|4.50|13.07|8|Java|18.12|12.46|12|CCNA|12.51|19.02|11.45|
|19IFJ347|Hachfi|Anouar|20/2/1998|5|4|Francais|12.92|12.88|10|Pyhton|17.26|18.66|2|Algebre|13.65|5.27|9|Algorithique|19.39|12.90|12|CCNA|4.36|11.53|12.37|
|19IFJ348|Hachfi|Saif|11/12/1994|5|11|Microprocesseur|15.91|10.98|5|Anglais|12.37|13.00|10|Pyhton|16.63|19.27|6|Math et Statistique|13.19|10.15|8|Java|9.10|12.29|13.12|
|19IFJ349|Slema|Amira|2/12/2001|5|7|Conception|14.27|12.55|11|Microprocesseur|17.36|10.71|9|Algorithique|18.85|15.92|3|Physique|6.93|15.18|2|Algebre|15.28|4.33|12.41|
|19IFJ350|Kacem|Saif|27/12/2000|5|9|Algorithique|5.99|14.96|5|Anglais|12.88|15.22|8|Java|11.00|7.83|4|Francais|10.17|15.22|3|Physique|4.35|9.50|10.80|
|19IFJ351|Kacem|Amir|7/11/1997|5|4|Francais|14.77|18.17|2|Algebre|13.79|17.99|12|CCNA|19.88|11.69|11|Microprocesseur|4.68|9.97|3|Physique|17.87|7.42|13.46|
|19IFJ352|Slema|Ahmed|22/1/2000|5|6|Math et Statistique|16.56|19.77|1|Analyse|10.89|10.84|8|Java|9.86|16.02|12|CCNA|12.09|17.56|7|Conception|8.06|16.41|14.24|
|19IFJ353|Abbaasi|Saif|18/11/2001|5|11|Microprocesseur|19.33|11.87|12|CCNA|5.50|12.03|4|Francais|9.93|5.15|7|Conception|5.27|19.39|3|Physique|13.42|10.44|11.72|
|19IFJ354|Attia|Khaled|30/11/1991|5|10|Pyhton|15.41|6.66|7|Conception|5.80|7.42|12|CCNA|8.73|17.91|2|Algebre|12.57|4.19|5|Anglais|4.62|18.46|9.61|
|19IFJ355|Abbaasi|Imen|22/7/1998|5|7|Conception|6.61|16.03|9|Algorithique|15.92|13.31|12|CCNA|6.76|7.21|1|Analyse|8.28|15.76|11|Microprocesseur|11.72|14.38|12.71|
|19IFJ356|Abdelli|Khaled|25/5/2002|5|2|Algebre|7.77|18.73|7|Conception|7.06|6.98|3|Physique|7.25|16.34|10|Pyhton|9.66|4.01|4|Francais|19.48|14.40|11.83|
|19IFJ357|Gharbi|Amir|12/7/1990|5|12|CCNA|9.89|18.29|11|Microprocesseur|19.88|8.44|6|Math et Statistique|11.64|5.24|10|Pyhton|11.30|5.81|2|Algebre|12.09|8.90|10.10|
|19IFJ358|Hachfi|Amir|19/3/1993|5|11|Microprocesseur|17.21|6.59|7|Conception|18.87|12.19|1|Analyse|6.90|13.52|3|Physique|6.57|7.33|8|Java|17.19|10.16|10.89|
|19IFJ359|Kacem|Amir|28/2/1990|5|12|CCNA|14.18|10.00|3|Physique|17.63|15.24|6|Math et Statistique|6.97|18.90|2|Algebre|4.66|7.82|10|Pyhton|6.68|15.72|12.31|
|19IFJ360|Slema|Amira|23/6/1993|5|11|Microprocesseur|19.42|18.11|6|Math et Statistique|16.35|10.36|8|Java|17.15|13.72|10|Pyhton|10.66|10.70|12|CCNA|8.11|10.95|13.27|
G13 30
|19IFJ361|Kacem|Anouar|16/2/2000|5|10|Pyhton|12.05|7.03|3|Physique|12.16|18.81|5|Anglais|4.62|14.48|8|Java|13.46|5.60|2|Algebre|15.15|12.72|12.08|
|19IFJ362|Tlili|Amira|27/12/1998|5|4|Francais|12.35|11.10|5|Anglais|18.06|16.12|9|Algorithique|15.67|15.05|8|Java|14.78|19.73|11|Microprocesseur|14.47|19.34|16.10|
|19IFJ363|Abbaasi|Khaled|12/10/1991|5|3|Physique|19.83|12.90|6|Math et Statistique|7.38|11.80|5|Anglais|17.46|7.86|9|Algorithique|15.67|4.17|2|Algebre|10.75|15.73|11.95|
|19IFJ364|Abbaasi|Ghassen|16/1/1994|5|1|Analyse|8.94|12.39|10|Pyhton|8.03|13.17|12|CCNA|14.65|16.00|5|Anglais|16.11|11.36|11|Microprocesseur|9.90|15.21|12.68|
|19IFJ365|Hachfi|Amir|12/10/1991|5|10|Pyhton|13.49|13.33|8|Java|10.15|12.62|11|Microprocesseur|18.51|14.04|12|CCNA|13.48|9.12|9|Algorithique|12.60|14.20|12.94|
|19IFJ366|Abdelli|Ghassen|19/10/2000|5|7|Conception|18.78|11.47|5|Anglais|10.15|12.72|6|Math et Statistique|8.03|16.39|8|Java|12.39|10.93|12|CCNA|19.82|8.78|12.58|
|19IFJ367|Attia|Rahma|2/3/1998|5|9|Algorithique|8.52|19.40|8|Java|17.72|4.09|2|Algebre|11.69|4.80|11|Microprocesseur|5.32|19.07|12|CCNA|10.16|5.82|10.45|
|19IFJ368|Sghaier|Amir|18/3/1998|5|10|Pyhton|4.82|5.56|3|Physique|15.43|7.62|7|Conception|14.50|4.03|2|Algebre|13.25|7.87|11|Microprocesseur|9.30|14.80|8.96|
|19IFJ369|Sghaier|Raed|15/12/1995|5|6|Math et Statistique|9.52|7.24|5|Anglais|19.45|7.82|12|CCNA|5.70|15.08|7|Conception|7.44|11.77|11|Microprocesseur|12.15|12.65|10.73|
|19IFJ370|Slema|Rahma|1/8/1990|5|11|Microprocesseur|7.17|15.83|3|Physique|13.17|16.60|8|Java|12.25|7.68|10|Pyhton|16.26|6.06|7|Conception|8.12|12.39|11.77|
|19IFJ371|Abbaasi|Amir|24/9/1995|5|6|Math et Statistique|16.66|9.92|5|Anglais|18.73|4.13|2|Algebre|6.32|12.08|12|CCNA|18.51|13.18|4|Francais|18.52|5.39|10.92|
|19IFJ372|Abdelli|Saif|4/12/1993|5|5|Anglais|13.35|7.29|11|Microprocesseur|6.81|13.44|12|CCNA|8.25|12.19|2|Algebre|16.93|12.06|8|Java|7.86|18.81|12.71|
|19IFJ373|Kacem|Ghassen|10/4/1999|5|7|Conception|4.73|9.48|10|Pyhton|9.03|8.21|5|Anglais|8.91|11.94|8|Java|12.94|6.88|2|Algebre|16.13|13.83|10.39|
|19IFJ374|Attia|Imen|4/3/1994|5|8|Java|13.64|12.25|12|CCNA|9.82|5.63|11|Microprocesseur|10.00|14.01|3|Physique|13.12|9.01|1|Analyse|8.38|19.20|12.16|
|19IFJ375|Gharbi|Ahmed|15/11/1994|5|11|Microprocesseur|10.47|16.52|9|Algorithique|13.13|19.58|10|Pyhton|14.98|18.69|12|CCNA|12.44|10.44|6|Math et Statistique|4.89|15.66|15.06|
|19IFJ376|Tlili|Ghassen|19/9/1998|5|8|Java|17.87|19.33|3|Physique|9.45|4.78|2|Algebre|11.48|14.75|4|Francais|18.71|18.59|11|Microprocesseur|11.29|6.94|12.88|
|19IFJ377|Tlili|Ghassen|7/8/1999|5|9|Algorithique|12.78|7.11|7|Conception|16.63|16.47|2|Algebre|5.01|19.36|5|Anglais|5.08|11.98|8|Java|12.53|10.19|12.41|
|19IFJ378|Gharbi|Imen|15/5/1996|5|11|Microprocesseur|17.70|15.89|9|Algorithique|8.95|11.05|5|Anglais|19.55|7.50|8|Java|18.50|5.48|2|Algebre|13.42|8.04|10.87|
|19IFJ379|Abbaasi|Anouar|9/11/2001|5|4|Francais|13.67|18.29|10|Pyhton|8.22|11.04|9|Algorithique|6.76|6.70|3|Physique|15.17|18.08|7|Conception|17.13|19.20|13.82|
|19IFJ380|Slema|Imen|1/12/1995|5|7|Conception|12.77|8.09|5|Anglais|5.31|14.98|4|Francais|17.26|18.11|9|Algorithique|17.85|16.66|3|Physique|17.24|5.13|12.62|
|19IFJ381|Attia|Khaled|3/8/1995|5|10|Pyhton|5.46|4.81|12|CCNA|10.38|19.89|8|Java|7.93|15.79|4|Francais|18.91|4.78|9|Algorithique|4.83|7.15|9.94|
|19IFJ382|Abbaasi|Imen|27/5/2002|5|12|CCNA|16.14|5.69|8|Java|11.57|14.57|3|Physique|5.57|12.16|5|Anglais|9.85|7.02|1|Analyse|11.24|8.96|10.36|
|19IFJ383|Amara|Imen|3/3/2000|5|7|Conception|8.65|5.82|3|Physique|15.61|8.39|9|Algorithique|13.91|15.79|8|Java|16.13|13.42|4|Francais|10.11|10.55|11.64|
|19IFJ384|Abdelli|Khaled|28/3/2000|5|4|Francais|11.33|5.01|1|Analyse|5.26|9.51|10|Pyhton|6.34|5.81|3|Physique|7.94|17.09|2|Algebre|12.83|5.00|9.00|
|19IFJ385|Hachfi|Rahma|30/12/2002|5|7|Conception|12.43|16.50|11|Microprocesseur|11.09|6.09|2|Algebre|14.67|16.37|9|Algorithique|5.60|8.37|12|CCNA|8.21|7.33|11.45|
|19IFJ386|Kacem|Sarra|10/12/1997|5|9|Algorithique|19.10|10.28|4|Francais|19.86|4.01|2|Algebre|8.64|16.54|1|Analyse|13.41|7.08|11|Microprocesseur|12.15|7.30|11.15|
|19IFJ387|Attia|Ghassen|2/10/1999|5|6|Math et Statistique|19.27|11.13|3|Physique|12.50|15.46|9|Algorithique|7.06|14.54|11|Microprocesseur|9.24|17.59|10|Pyhton|17.39|6.42|13.08|
|19IFJ388|Abbaasi|Anouar|16/10/1990|5|8|Java|8.90|12.47|1|Analyse|4.37|8.16|4|Francais|7.97|10.25|11|Microprocesseur|13.78|16.46|10|Pyhton|4.28|7.29|9.60|
|19IFJ389|Abdelli|Amira|27/9/2001|5|10|Pyhton|14.56|6.24|2|Algebre|17.58|12.46|6|Math et Statistique|14.39|6.61|11|Microprocesseur|12.90|10.98|12|CCNA|6.79|15.86|11.51|
|19IFJ390|Abbaasi|Imen|2/4/1997|5|12|CCNA|13.97|11.07|5|Anglais|6.97|15.92|2|Algebre|10.02|13.29|8|Java|18.10|12.84|9|Algorithique|15.14|8.25|12.41|
G14 30
|19IFJ391|Tlili|Sarra|28/4/1990|5|2|Algebre|11.58|15.35|5|Anglais|9.16|14.14|3|Physique|19.26|16.32|1|Analyse|19.44|4.02|12|CCNA|12.66|16.68|13.53|
|19IFJ392|Tlili|Ghassen|11/1/1995|5|8|Java|17.40|14.41|3|Physique|18.82|19.55|7|Conception|15.06|4.98|11|Microprocesseur|10.24|16.14|1|Analyse|14.36|16.78|15.02|
|19IFJ393|Amara|Amira|5/6/1991|5|7|Conception|11.51|10.65|4|Francais|13.82|19.20|10|Pyhton|11.50|18.41|2|Algebre|11.10|11.05|9|Algorithique|13.10|8.76|12.55|
|19IFJ394|Hachfi|Ahmed|7/11/1991|5|9|Algorithique|10.48|8.39|11|Microprocesseur|12.66|17.73|1|Analyse|5.74|8.91|4|Francais|11.64|17.78|2|Algebre|19.05|4.14|10.46|
|19IFJ395|Kacem|Sarra|4/7/1994|5|4|Francais|17.88|17.76|5|Anglais|6.00|19.32|1|Analyse|15.67|18.39|10|Pyhton|16.22|5.30|6|Math et Statistique|15.06|8.41|14.15|
|19IFJ396|Hachfi|Imen|14/9/1998|5|8|Java|11.42|17.06|11|Microprocesseur|4.01|7.94|5|Anglais|14.80|19.72|3|Physique|19.80|8.02|10|Pyhton|17.07|7.59|12.58|
|19IFJ397|Hachfi|Anouar|30/12/1998|5|3|Physique|5.63|16.16|7|Conception|10.65|14.49|2|Algebre|6.58|17.34|12|CCNA|15.12|19.09|10|Pyhton|15.73|19.07|14.80|
|19IFJ398|Attia|Imen|27/10/1994|5|9|Algorithique|6.21|16.69|12|CCNA|11.14|18.39|5|Anglais|4.25|10.35|2|Algebre|5.65|16.27|7|Conception|6.17|15.15|12.87|
|19IFJ399|Sghaier|Raed|24/7/2002|5|5|Anglais|15.78|5.04|11|Microprocesseur|12.09|5.75|6|Math et Statistique|17.30|16.05|12|CCNA|10.28|11.47|7|Conception|14.30|6.19|10.52|
|19IFJ400|Sghaier|Ghassen|11/2/1993|5|12|CCNA|9.34|4.98|1|Analyse|19.35|13.18|9|Algorithique|12.77|12.58|5|Anglais|17.60|4.45|3|Physique|5.85|5.94|10.15|
|19IFJ401|Slema|Anouar|13/9/1992|5|10|Pyhton|19.75|8.12|11|Microprocesseur|10.25|5.33|3|Physique|7.07|19.12|5|Anglais|18.45|8.82|6|Math et Statistique|10.24|14.56|12.40|
|19IFJ402|Abidi|Ahmed|19/4/2002|5|1|Analyse|5.95|5.53|4|Francais|11.00|12.74|11|Microprocesseur|9.62|11.79|12|CCNA|16.01|6.61|7|Conception|5.35|16.12|9.76|
|19IFJ403|Slema|Saif|2/6/1996|5|7|Conception|17.43|18.62|5|Anglais|13.14|10.94|6|Math et Statistique|8.61|13.04|11|Microprocesseur|6.76|4.35|12|CCNA|14.53|11.22|12.33|
|19IFJ404|Tlili|Amir|17/3/2001|5|6|Math et Statistique|16.67|5.31|12|CCNA|6.27|12.41|11|Microprocesseur|7.95|5.01|5|Anglais|7.02|16.20|8|Java|5.30|9.06|9.11|
|19IFJ405|Attia|Ahmed|15/5/1990|5|10|Pyhton|7.89|4.20|12|CCNA|14.42|5.32|1|Analyse|8.32|12.41|7|Conception|6.12|15.14|4|Francais|16.20|5.51|9.54|
|19IFJ406|Attia|Raed|23/5/2000|5|2|Algebre|13.64|18.65|10|Pyhton|8.61|9.14|6|Math et Statistique|10.36|18.08|8|Java|9.52|10.16|9|Algorithique|10.76|4.68|11.76|
|19IFJ407|Sghaier|Amira|1/6/1999|5|2|Algebre|4.62|9.20|6|Math et Statistique|18.87|17.36|1|Analyse|10.14|12.94|11|Microprocesseur|8.87|17.86|9|Algorithique|5.04|18.38|12.81|
|19IFJ408|Slema|Sarra|5/6/2001|5|4|Francais|7.86|9.58|1|Analyse|4.64|5.39|10|Pyhton|7.89|10.39|7|Conception|16.88|17.29|3|Physique|4.51|15.70|10.57|
|19IFJ409|Sghaier|Imen|12/10/1999|5|5|Anglais|7.27|17.92|11|Microprocesseur|18.52|8.78|12|CCNA|19.91|8.62|2|Algebre|18.55|10.28|6|Math et Statistique|15.83|12.55|12.94|
|19IFJ410|Gharbi|Rahma|10/12/1997|5|3|Physique|5.69|9.92|11|Microprocesseur|15.23|17.56|12|CCNA|17.62|15.84|2|Algebre|10.05|15.19|9|Algorithique|6.82|11.13|12.26|
|19IFJ411|Abbaasi|Amir|30/6/1995|5|4|Francais|9.71|14.41|7|Conception|14.69|12.94|12|CCNA|16.56|18.07|8|Java|4.19|18.72|1|Analyse|6.13|12.49|13.39|
|19IFJ412|Kacem|Amir|31/10/1991|5|6|Math et Statistique|7.35|6.68|11|Microprocesseur|15.76|12.80|7|Conception|15.14|15.79|12|CCNA|14.19|7.95|8|Java|10.77|6.54|10.64|
|19IFJ413|Attia|Raed|17/11/2002|5|12|CCNA|9.41|13.87|7|Conception|5.41|13.21|5|Anglais|11.62|7.84|2|Algebre|4.40|19.78|8|Java|5.56|4.58|10.58|
|19IFJ414|Gharbi|Saif|26/1/1995|5|2|Algebre|17.66|14.36|8|Java|18.80|15.36|6|Math et Statistique|5.36|7.15|1|Analyse|8.15|9.60|5|Anglais|15.69|18.86|12.99|
|19IFJ415|Slema|Sarra|7/7/2000|5|10|Pyhton|14.31|19.45|2|Algebre|6.59|13.42|3|Physique|18.83|7.29|1|Analyse|9.36|13.20|12|CCNA|11.74|10.38|12.30|
|19IFJ416|Tlili|Sarra|12/4/1997|5|8|Java|19.77|19.66|1|Analyse|15.59|10.27|2|Algebre|19.51|19.87|6|Math et Statistique|5.61|11.76|12|CCNA|14.64|18.92|15.97|
|19IFJ417|Tlili|Amira|2/2/1991|5|4|Francais|4.44|5.93|10|Pyhton|19.77|5.32|2|Algebre|12.90|7.86|7|Conception|10.07|4.01|1|Analyse|18.45|13.65|9.71|
|19IFJ418|Slema|Khaled|20/11/1995|5|8|Java|16.75|13.01|7|Conception|11.89|16.14|1|Analyse|9.95|18.39|3|Physique|14.13|19.31|10|Pyhton|7.33|5.24|14.30|
|19IFJ419|Abdelli|Saif|26/10/1999|5|9|Algorithique|14.23|5.16|11|Microprocesseur|7.27|15.74|2|Algebre|13.21|12.14|1|Analyse|10.64|16.31|7|Conception|6.82|16.40|12.29|
|19IFJ420|Abbaasi|Khaled|29/5/2000|5|9|Algorithique|4.16|9.88|8|Java|15.72|11.96|6|Math et Statistique|13.12|12.10|11|Microprocesseur|19.66|15.10|12|CCNA|6.83|10.57|11.65|
G15 30
|19IFJ421|Hachfi|Imen|14/8/1991|5|8|Java|5.51|14.74|5|Anglais|4.53|8.92|6|Math et Statistique|14.58|10.43|1|Analyse|6.99|4.86|9|Algorithique|11.73|15.76|10.27|
|19IFJ422|Kacem|Saif|17/8/1992|5|11|Microprocesseur|16.56|12.80|3|Physique|14.77|8.58|2|Algebre|15.33|10.51|7|Conception|17.46|11.52|10|Pyhton|9.60|12.46|12.02|
|19IFJ423|Tlili|Ahmed|14/10/1994|5|8|Java|18.94|10.37|5|Anglais|10.39|11.58|10|Pyhton|6.39|7.89|11|Microprocesseur|15.93|6.71|12|CCNA|17.16|14.58|11.33|
|19IFJ424|Gharbi|Rahma|27/5/1993|5|2|Algebre|11.96|10.96|9|Algorithique|11.99|13.44|6|Math et Statistique|9.06|4.95|12|CCNA|6.58|14.16|7|Conception|11.75|14.05|11.32|
|19IFJ425|Abidi|Ahmed|13/1/1990|5|9|Algorithique|7.87|4.49|2|Algebre|19.24|18.55|4|Francais|12.71|12.20|3|Physique|12.19|8.92|1|Analyse|16.27|8.52|11.54|
|19IFJ426|Abbaasi|Khaled|28/11/1998|5|3|Physique|4.81|8.54|9|Algorithique|11.28|4.47|1|Analyse|13.26|15.61|10|Pyhton|17.18|11.35|8|Java|11.91|17.68|11.47|
|19IFJ427|Abidi|Sarra|22/7/1998|5|3|Physique|9.34|15.15|8|Java|7.10|7.00|9|Algorithique|11.87|15.78|2|Algebre|12.26|9.29|1|Analyse|17.90|10.91|11.69|
|19IFJ428|Abidi|Sarra|30/12/1990|5|12|CCNA|6.27|7.29|3|Physique|17.26|13.17|5|Anglais|5.86|4.09|7|Conception|14.25|6.42|9|Algorithique|13.59|12.51|10.48|
|19IFJ429|Hachfi|Ahmed|15/6/2000|5|7|Conception|12.18|13.52|10|Pyhton|16.50|10.48|12|CCNA|4.72|9.81|9|Algorithique|14.52|6.84|5|Anglais|12.41|5.17|10.26|
|19IFJ430|Gharbi|Amira|2/3/1998|5|7|Conception|18.26|8.25|5|Anglais|4.98|7.16|9|Algorithique|4.85|10.27|8|Java|19.00|8.34|10|Pyhton|10.27|7.73|9.56|
|19IFJ431|Gharbi|Khaled|17/9/1996|5|10|Pyhton|14.15|14.79|4|Francais|7.29|6.96|3|Physique|11.07|19.51|9|Algorithique|7.64|5.72|11|Microprocesseur|4.68|9.25|11.17|
|19IFJ432|Slema|Imen|13/1/1999|5|10|Pyhton|19.28|11.30|9|Algorithique|8.51|5.74|2|Algebre|6.69|8.16|12|CCNA|13.92|7.69|11|Microprocesseur|7.46|13.44|9.32|
|19IFJ433|Amara|Anouar|6/5/1990|5|8|Java|11.57|12.13|10|Pyhton|9.98|19.99|2|Algebre|4.89|15.00|7|Conception|16.77|16.22|12|CCNA|18.82|7.12|13.51|
|19IFJ434|Sghaier|Ahmed|23/1/2000|5|12|CCNA|18.45|19.04|2|Algebre|15.51|12.16|6|Math et Statistique|9.75|16.32|4|Francais|14.44|14.59|1|Analyse|13.35|17.15|15.13|
|19IFJ435|Hachfi|Anouar|5/9/2000|5|12|CCNA|7.04|18.97|11|Microprocesseur|4.14|15.37|4|Francais|13.66|17.77|1|Analyse|7.14|9.91|3|Physique|4.38|11.62|11.57|
|19IFJ436|Gharbi|Imen|8/10/1992|5|5|Anglais|13.58|16.42|6|Math et Statistique|19.19|12.99|12|CCNA|14.28|4.88|10|Pyhton|8.07|13.01|7|Conception|9.01|12.23|12.19|
|19IFJ437|Hachfi|Imen|6/3/1997|5|4|Francais|10.33|17.94|8|Java|10.75|14.46|2|Algebre|12.58|16.78|10|Pyhton|10.22|5.17|7|Conception|5.42|15.71|12.98|
|19IFJ438|Attia|Ahmed|11/9/1994|5|11|Microprocesseur|15.16|12.99|9|Algorithique|13.03|10.85|12|CCNA|15.23|17.94|1|Analyse|14.41|19.55|2|Algebre|4.07|16.06|14.43|
|19IFJ439|Abidi|Sarra|19/4/1995|5|10|Pyhton|16.77|14.87|7|Conception|5.98|5.80|9|Algorithique|4.74|11.67|11|Microprocesseur|11.31|18.29|6|Math et Statistique|11.35|7.98|10.71|
|19IFJ440|Amara|Anouar|4/7/1998|5|3|Physique|8.84|11.24|2|Algebre|5.53|14.61|5|Anglais|6.19|5.08|10|Pyhton|4.47|14.98|8|Java|4.93|16.09|10.91|
|19IFJ441|Amara|Ahmed|30/12/2002|5|4|Francais|12.64|9.37|11|Microprocesseur|13.34|5.86|2|Algebre|10.03|15.16|1|Analyse|8.61|19.48|10|Pyhton|12.91|4.80|12.02|
|19IFJ442|Amara|Saif|24/8/1993|5|6|Math et Statistique|6.30|5.80|1|Analyse|16.87|17.66|4|Francais|15.25|19.19|8|Java|8.55|9.06|12|CCNA|19.40|18.86|13.56|
|19IFJ443|Slema|Rahma|7/4/2002|5|10|Pyhton|14.70|4.73|2|Algebre|10.96|5.50|5|Anglais|17.55|5.97|1|Analyse|9.35|15.61|12|CCNA|4.56|15.57|10.08|
|19IFJ444|Abdelli|Imen|7/3/1995|5|2|Algebre|4.61|7.95|7|Conception|8.33|7.91|9|Algorithique|13.28|12.08|3|Physique|5.02|12.70|12|CCNA|18.98|9.50|9.80|
|19IFJ445|Hachfi|Sarra|30/4/2002|5|10|Pyhton|11.49|14.76|1|Analyse|12.04|15.12|3|Physique|12.91|14.06|11|Microprocesseur|11.02|12.98|2|Algebre|12.86|10.77|13.12|
|19IFJ446|Abbaasi|Amira|10/5/2002|5|12|CCNA|5.67|6.65|9|Algorithique|4.15|12.23|2|Algebre|10.52|13.94|8|Java|14.62|15.30|4|Francais|17.52|16.19|12.31|
|19IFJ447|Slema|Khaled|16/3/2000|5|11|Microprocesseur|17.24|10.14|3|Physique|6.43|19.60|8|Java|5.89|6.71|1|Analyse|16.70|7.11|10|Pyhton|9.29|15.99|11.54|
|19IFJ448|Abdelli|Raed|21/8/1998|5|11|Microprocesseur|15.47|16.74|10|Pyhton|12.50|18.15|6|Math et Statistique|11.52|16.80|8|Java|7.83|5.74|3|Physique|14.56|17.13|13.77|
|19IFJ449|Sghaier|Imen|1/8/1991|5|10|Pyhton|5.96|12.76|5|Anglais|14.19|8.70|12|CCNA|8.62|12.28|3|Physique|4.44|8.56|9|Algorithique|11.62|14.65|10.52|
|19IFJ450|Sghaier|Ahmed|5/9/1992|5|11|Microprocesseur|7.12|9.62|4|Francais|9.63|11.19|8|Java|17.31|15.02|3|Physique|12.51|9.94|2|Algebre|6.16|19.29|12.80|
